Vi säljer är close stänger under opening range och köper när pris stänger över, atr just nu måste även vara över atr moving average(150). Exits sker
när atr hamnar under atr ma. Resultat:
--- STATS ---
Market: Brent Crude Oil (1H)
Trades: 811
Total PnL (USD): 29150.9940
Gross Profit (USD): 304636.0020
Gross Loss (USD): -275485.0080
Profit Factor: 1.1058
Winrate: 0.4883
Avg Win (USD): 769.2828
Avg Loss (USD): -663.8193
Expectancy (USD/trade): 35.9445
Max Drawdown (USD): 19481.0000
Max Losing Streak (trades): 12
Sharpe (trade-level): 0.8641
--- PER-ÅR STATS ---
=== 2011 ===
LONGS:
{'Trades': 48, 'Total PnL (USD)': -735.0000000000618, 'Gross Profit (USD)': 25117.999999999964, 'Gross Loss (USD)': -25853.000000000022, 'Profit Factor': 0.9715700305573799, 'Winrate': 0.4791666666666667, 'Avg Win (USD)': 1092.0869565217376, 'Avg Loss (USD)': -1034.1200000000008, 'Expectancy (USD/trade)': -15.312500000001288, 'Max Drawdown (USD)': 14036.000000000053, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': -0.06512709672001632}
SHORTS:
{'Trades': 24, 'Total PnL (USD)': 7583.0000000000455, 'Gross Profit (USD)': 16316.000000000018, 'Gross Loss (USD)': -8732.999999999973, 'Profit Factor': 1.8683155845643042, 'Winrate': 0.5, 'Avg Win (USD)': 1359.666666666668, 'Avg Loss (USD)': -727.7499999999977, 'Expectancy (USD/trade)': 315.95833333333525, 'Max Drawdown (USD)': 4417.999999999972, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 0.6796414554754627}
Brent Crude Oil (1H) - 2011:
Trades: 72
Total PnL (USD): 6848.0000
Gross Profit (USD): 41434.0000
Gross Loss (USD): -34586.0000
Profit Factor: 1.1980
Winrate: 0.4861
Avg Win (USD): 1183.8286
Avg Loss (USD): -934.7568
Expectancy (USD/trade): 95.1111
Max Drawdown (USD): 9574.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.4338
=== 2012 ===
LONGS:
{'Trades': 32, 'Total PnL (USD)': 20873.00100000003, 'Gross Profit (USD)': 33258.00300000003, 'Gross Loss (USD)': -12385.002000000011, 'Profit Factor': 2.6853449841994377, 'Winrate': 0.71875, 'Avg Win (USD)': 1446.000130434784, 'Avg Loss (USD)': -1376.1113333333346, 'Expectancy (USD/trade)': 652.2812812500009, 'Max Drawdown (USD)': 6949.999999999998, 'Max Losing Streak (trades)': 2, 'Sharpe (trade-level)': 1.8991964639718013}
SHORTS:
{'Trades': 50, 'Total PnL (USD)': -13550.009000000115, 'Gross Profit (USD)': 24294.99599999995, 'Gross Loss (USD)': -37845.00500000007, 'Profit Factor': 0.6419604383722476, 'Winrate': 0.34, 'Avg Win (USD)': 1429.1174117647029, 'Avg Loss (USD)': -1146.8183333333354, 'Expectancy (USD/trade)': -271.0001800000023, 'Max Drawdown (USD)': 20025.006000000063, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -1.0655332559773518}
Brent Crude Oil (1H) - 2012:
Trades: 82
Total PnL (USD): 7322.9920
Gross Profit (USD): 57552.9990
Gross Loss (USD): -50230.0070
Profit Factor: 1.1458
Winrate: 0.4878
Avg Win (USD): 1438.8250
Avg Loss (USD): -1195.9525
Expectancy (USD/trade): 89.3048
Max Drawdown (USD): 15314.9990
Max Losing Streak (trades): 7
Sharpe (trade-level): 0.4258
=== 2013 ===
LONGS:
{'Trades': 43, 'Total PnL (USD)': 13692.999999999916, 'Gross Profit (USD)': 23700.000999999913, 'Gross Loss (USD)': -10007.001, 'Profit Factor': 2.3683420237491646, 'Winrate': 0.6511627906976745, 'Avg Win (USD)': 846.428607142854, 'Avg Loss (USD)': -667.1334, 'Expectancy (USD/trade)': 318.44186046511436, 'Max Drawdown (USD)': 7013.000000000005, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 1.5033150979482768}
SHORTS:
{'Trades': 40, 'Total PnL (USD)': -1209.9979999999955, 'Gross Profit (USD)': 21607.001999999986, 'Gross Loss (USD)': -22816.999999999985, 'Profit Factor': 0.9469694526011307, 'Winrate': 0.45, 'Avg Win (USD)': 1200.3889999999992, 'Avg Loss (USD)': -1037.136363636363, 'Expectancy (USD/trade)': -30.249949999999888, 'Max Drawdown (USD)': 6343.999999999987, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -0.11723595968875825}
Brent Crude Oil (1H) - 2013:
Trades: 83
Total PnL (USD): 12483.0020
Gross Profit (USD): 45307.0030
Gross Loss (USD): -32824.0010
Profit Factor: 1.3803
Winrate: 0.5542
Avg Win (USD): 984.9348
Avg Loss (USD): -887.1352
Expectancy (USD/trade): 150.3976
Max Drawdown (USD): 11064.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.9063
=== 2014 ===
LONGS:
{'Trades': 38, 'Total PnL (USD)': -8184.000000000044, 'Gross Profit (USD)': 7667.999999999989, 'Gross Loss (USD)': -15852.000000000031, 'Profit Factor': 0.4837244511733519, 'Winrate': 0.39473684210526316, 'Avg Win (USD)': 511.19999999999925, 'Avg Loss (USD)': -689.2173913043491, 'Expectancy (USD/trade)': -215.36842105263273, 'Max Drawdown (USD)': 9157.000000000055, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -1.386155582357565}
SHORTS:
{'Trades': 60, 'Total PnL (USD)': -63.00000000002683, 'Gross Profit (USD)': 17831.000000000007, 'Gross Loss (USD)': -17894.000000000036, 'Profit Factor': 0.996479266793337, 'Winrate': 0.36666666666666664, 'Avg Win (USD)': 810.5000000000003, 'Avg Loss (USD)': -470.8947368421062, 'Expectancy (USD/trade)': -1.0500000000004472, 'Max Drawdown (USD)': 8209.000000000033, 'Max Losing Streak (trades)': 10, 'Sharpe (trade-level)': -0.009441602592564085}
Brent Crude Oil (1H) - 2014:
Trades: 98
Total PnL (USD): -8247.0000
Gross Profit (USD): 25499.0000
Gross Loss (USD): -33746.0000
Profit Factor: 0.7556
Winrate: 0.3776
Avg Win (USD): 689.1622
Avg Loss (USD): -553.2131
Expectancy (USD/trade): -84.1531
Max Drawdown (USD): 14823.0000
Max Losing Streak (trades): 12
Sharpe (trade-level): -0.9243
=== 2015 ===
LONGS:
{'Trades': 53, 'Total PnL (USD)': -3019.0000000000837, 'Gross Profit (USD)': 16135.999999999965, 'Gross Loss (USD)': -19155.000000000047, 'Profit Factor': 0.8423910206212438, 'Winrate': 0.4528301886792453, 'Avg Win (USD)': 672.3333333333319, 'Avg Loss (USD)': -660.5172413793119, 'Expectancy (USD/trade)': -56.962264150944975, 'Max Drawdown (USD)': 5763.0000000000255, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': -0.426170035670797}
SHORTS:
{'Trades': 52, 'Total PnL (USD)': 4529.999999999978, 'Gross Profit (USD)': 16239.999999999989, 'Gross Loss (USD)': -11710.000000000011, 'Profit Factor': 1.386848847139195, 'Winrate': 0.5384615384615384, 'Avg Win (USD)': 579.9999999999997, 'Avg Loss (USD)': -487.91666666666714, 'Expectancy (USD/trade)': 87.1153846153842, 'Max Drawdown (USD)': 6152.000000000003, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.7228937382755979}
Brent Crude Oil (1H) - 2015:
Trades: 105
Total PnL (USD): 1511.0000
Gross Profit (USD): 32376.0000
Gross Loss (USD): -30865.0000
Profit Factor: 1.0490
Winrate: 0.4952
Avg Win (USD): 622.6154
Avg Loss (USD): -582.3585
Expectancy (USD/trade): 14.3905
Max Drawdown (USD): 6287.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.1600
=== 2016 ===
LONGS:
{'Trades': 56, 'Total PnL (USD)': 9174.999999999965, 'Gross Profit (USD)': 20699.999999999978, 'Gross Loss (USD)': -11525.000000000013, 'Profit Factor': 1.7960954446854624, 'Winrate': 0.6071428571428571, 'Avg Win (USD)': 608.8235294117641, 'Avg Loss (USD)': -523.8636363636369, 'Expectancy (USD/trade)': 163.8392857142851, 'Max Drawdown (USD)': 2154.9999999999986, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 1.5548406653719475}
SHORTS:
{'Trades': 65, 'Total PnL (USD)': 285.9999999999375, 'Gross Profit (USD)': 18661.999999999985, 'Gross Loss (USD)': -18376.000000000047, 'Profit Factor': 1.0155637788419645, 'Winrate': 0.5076923076923077, 'Avg Win (USD)': 565.515151515151, 'Avg Loss (USD)': -574.2500000000015, 'Expectancy (USD/trade)': 4.3999999999990385, 'Max Drawdown (USD)': 5832.000000000026, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 0.03943678287513689}
Brent Crude Oil (1H) - 2016:
Trades: 121
Total PnL (USD): 9461.0000
Gross Profit (USD): 39362.0000
Gross Loss (USD): -29901.0000
Profit Factor: 1.3164
Winrate: 0.5537
Avg Win (USD): 587.4925
Avg Loss (USD): -553.7222
Expectancy (USD/trade): 78.1901
Max Drawdown (USD): 6905.0000
Max Losing Streak (trades): 5
Sharpe (trade-level): 1.0116
=== 2017 ===
LONGS:
{'Trades': 63, 'Total PnL (USD)': -2436.000000000101, 'Gross Profit (USD)': 10974.999999999967, 'Gross Loss (USD)': -13411.00000000007, 'Profit Factor': 0.818358064275588, 'Winrate': 0.49206349206349204, 'Avg Win (USD)': 354.0322580645151, 'Avg Loss (USD)': -419.09375000000216, 'Expectancy (USD/trade)': -38.66666666666827, 'Max Drawdown (USD)': 4646.000000000047, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': -0.50429528753955}
SHORTS:
{'Trades': 63, 'Total PnL (USD)': -6185.00000000007, 'Gross Profit (USD)': 9914.999999999987, 'Gross Loss (USD)': -16100.000000000055, 'Profit Factor': 0.6158385093167673, 'Winrate': 0.36507936507936506, 'Avg Win (USD)': 431.08695652173856, 'Avg Loss (USD)': -402.50000000000136, 'Expectancy (USD/trade)': -98.17460317460429, 'Max Drawdown (USD)': 10910.000000000042, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': -1.2413228256113984}
Brent Crude Oil (1H) - 2017:
Trades: 126
Total PnL (USD): -8621.0000
Gross Profit (USD): 20890.0000
Gross Loss (USD): -29511.0000
Profit Factor: 0.7079
Winrate: 0.4286
Avg Win (USD): 386.8519
Avg Loss (USD): -409.8750
Expectancy (USD/trade): -68.4206
Max Drawdown (USD): 12610.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): -1.2458
=== 2018 ===
LONGS:
{'Trades': 63, 'Total PnL (USD)': 6030.9999999999745, 'Gross Profit (USD)': 17653.999999999975, 'Gross Loss (USD)': -11623.0, 'Profit Factor': 1.5188849694571087, 'Winrate': 0.5714285714285714, 'Avg Win (USD)': 490.3888888888882, 'Avg Loss (USD)': -430.48148148148147, 'Expectancy (USD/trade)': 95.73015873015832, 'Max Drawdown (USD)': 1772.999999999989, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 1.238962879012301}
SHORTS:
{'Trades': 61, 'Total PnL (USD)': 2361.999999999851, 'Gross Profit (USD)': 24560.999999999935, 'Gross Loss (USD)': -22199.000000000087, 'Profit Factor': 1.1064011892427514, 'Winrate': 0.47540983606557374, 'Avg Win (USD)': 846.9310344827563, 'Avg Loss (USD)': -693.7187500000027, 'Expectancy (USD/trade)': 38.72131147540739, 'Max Drawdown (USD)': 4601.000000000017, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.25882925513602417}
Brent Crude Oil (1H) - 2018:
Trades: 124
Total PnL (USD): 8393.0000
Gross Profit (USD): 42215.0000
Gross Loss (USD): -33822.0000
Profit Factor: 1.2482
Winrate: 0.5242
Avg Win (USD): 649.4615
Avg Loss (USD): -573.2542
Expectancy (USD/trade): 67.6855
Max Drawdown (USD): 5156.0000
Max Losing Streak (trades): 5
Sharpe (trade-level): 0.8145
Strategin har en viss överlevnad men är mycket tunn. Eftersom vi jobbar med 1 timmes data definierar vi opening range tiden som 15:00 - 16:00 
vilket inte är exakt den tiden vi vill använda. Oftas är 15:30 - 16:00 en utgångspunkt för New York opening range, därför går vi ner till 30min
istället. 60 minuter kan dessutom bli lite för trögt när vårat handelsfönster är 16:00 - 18:00. Med 30min och OR 15:30-16:00:
--- STATS ---
Market: Brent Crude Oil (30Min)
Trades: 1404
Total PnL (USD): 60342.0070
Gross Profit (USD): 468440.0060
Gross Loss (USD): -408097.9990
Profit Factor: 1.1479
Winrate: 0.4993
Avg Win (USD): 668.2454
Avg Loss (USD): -580.5092
Expectancy (USD/trade): 42.9786
Max Drawdown (USD): 15965.0000
Max Losing Streak (trades): 9
Sharpe (trade-level): 1.8138
Med lägre tidsram kan vi komma in i marknaden snabbare och ta del av rörelserna bättre jämfört med högre tidsram. Vi vill också testa hur strategin
presterar runt Europa opening range. Mest marknadslogisk är att definiera den när energi- och makrovolatilitet koncentreras vilket sker runt morgon/förmdiddag
svensk tid. Vi testar 09:00-09:30, den halvtimmen bör fånga detta bra. Handelsfönster sätts till 09:30-11:30:
Market: Brent Crude Oil (30Min)
Trades: 410
Total PnL (USD): -25742.9780
Gross Profit (USD): 187483.0190
Gross Loss (USD): -213225.9970
Profit Factor: 0.8793
Winrate: 0.4463
Avg Win (USD): 1024.4974
Avg Loss (USD): -939.3216
Expectancy (USD/trade): -62.7878
Max Drawdown (USD): 38844.9770
Max Losing Streak (trades): 9
Sharpe (trade-level): -0.9283
Ingen edge här, edgen ligger i att USAs makro och equities förser marknaden med likviditet och momentum, vi håller oss alltså till New York Opening range.
Strategin har redan tillräckligt mycket komplexitet i parametrar utan att behöva tilläg som driver upp edge. Vi kan däremot testa att tvinga exits i slutet
av dagen vid 23:00:
Market: Brent Crude Oil (30Min)
Trades: 1525
Total PnL (USD): 30654.9900
Gross Profit (USD): 461905.9990
Gross Loss (USD): -431251.0090
Profit Factor: 1.0711
Winrate: 0.4944
Avg Win (USD): 612.6074
Avg Loss (USD): -559.3398
Expectancy (USD/trade): 20.1016
Max Drawdown (USD): 18586.0000
Max Losing Streak (trades): 9
Sharpe (trade-level): 0.9663
Verkar som att vi stänger positioner tidigare och därmed tillåter fler entries vid New York open dagen efter. Vi testar att flytta exit till 15:00 nästa dag:
Market: Brent Crude Oil (30Min)
Trades: 1544
Total PnL (USD): 42116.9970
Gross Profit (USD): 568724.0000
Gross Loss (USD): -526607.0030
Profit Factor: 1.0800
Winrate: 0.5032
Avg Win (USD): 731.9485
Avg Loss (USD): -686.5802
Expectancy (USD/trade): 27.2778
Max Drawdown (USD): 31007.0000
Max Losing Streak (trades): 9
Sharpe (trade-level): 1.0736
Vi behåller edge av att låta trades vara till den riktiga exiten. Nu testar vi en opening range baserad hard stop. För longs stänger vi positionen om pris går 
under opening low ocv vice versa för shorts:
Market: Brent Crude Oil (30Min)
Trades: 1478
Total PnL (USD): 27882.0110
Gross Profit (USD): 429666.0090
Gross Loss (USD): -401783.9980
Profit Factor: 1.0694
Winrate: 0.4425
Avg Win (USD): 656.9817
Avg Loss (USD): -487.6019
Expectancy (USD/trade): 18.8647
Max Drawdown (USD): 17204.0000
Max Losing Streak (trades): 12
Sharpe (trade-level): 0.9358
Detta fungerar dåligt. Vi går vidare utan hard stop eftersom det inte verkar vara kompatibelt med hur denna edge realiseras, detta ska bli vår referenspunkt under 
forskningsfasen. Våran referenspunkt är alltså entry på or close  utanför och atr > atr_ma(150) och exit när atr < atr_ma(50). Innan vi börjar bryta ner resultaten 
och undersöka vad edgen faktiskt kommer ifrån ska vi snabbt robusthetstesta atr moving average. Detta gör vi genom att testa närliggande värden av 150, vi vill 
att edge ska hålla i olika värden eftersom det tyder på att edgen ligger i hur vi utnyttjar marknadslogiken, ifall det endast är 150 som fungerar så har vi 
slumpmässig edge. 150 ma:
Market: Brent Crude Oil (30Min)
Trades: 1404
Total PnL (USD): 60342.0070
Gross Profit (USD): 468440.0060
Gross Loss (USD): -408097.9990
Profit Factor: 1.1479
Winrate: 0.4993
Avg Win (USD): 668.2454
Avg Loss (USD): -580.5092
Expectancy (USD/trade): 42.9786
Max Drawdown (USD): 15965.0000
Max Losing Streak (trades): 9
Sharpe (trade-level): 1.8138
125 ma:
Market: Brent Crude Oil (30Min)
Trades: 1426
Total PnL (USD): 45171.9950
Gross Profit (USD): 465706.9980
Gross Loss (USD): -420535.0030
Profit Factor: 1.1074
Winrate: 0.4951
Avg Win (USD): 659.6416
Avg Loss (USD): -584.0764
Expectancy (USD/trade): 31.6774
Max Drawdown (USD): 17964.0000
Max Losing Streak (trades): 11
Sharpe (trade-level): 1.3341
175 ma:
Market: Brent Crude Oil (30Min)
Trades: 1356
Total PnL (USD): 71534.9980
Gross Profit (USD): 467220.9930
Gross Loss (USD): -395685.9950
Profit Factor: 1.1808
Winrate: 0.5007
Avg Win (USD): 688.1016
Avg Loss (USD): -584.4697
Expectancy (USD/trade): 52.7544
Max Drawdown (USD): 16204.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 2.1347
Edge håller sig över variationer vilket är positivt. Ju högre ma, desto bättre resultat så vi fortsätter testa lite högre variationer. 200 ma:
Market: Brent Crude Oil (30Min)
Trades: 1360
Total PnL (USD): 52134.0020
Gross Profit (USD): 456233.9950
Gross Loss (USD): -404099.9930
Profit Factor: 1.1290
Winrate: 0.5007
Avg Win (USD): 669.9471
Avg Loss (USD): -595.1399
Expectancy (USD/trade): 38.3338
Max Drawdown (USD): 15025.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 1.5525
180 ma:
Market: Brent Crude Oil (30Min)
Trades: 1359
Total PnL (USD): 61863.0010
Gross Profit (USD): 460166.9920
Gross Loss (USD): -398303.9910
Profit Factor: 1.1553
Winrate: 0.4989
Avg Win (USD): 678.7124
Avg Loss (USD): -584.8810
Expectancy (USD/trade): 45.5210
Max Drawdown (USD): 16690.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 1.8634
170:
Market: Brent Crude Oil (30Min)
Trades: 1366
Total PnL (USD): 67577.0050
Gross Profit (USD): 464710.9970
Gross Loss (USD): -397133.9920
Profit Factor: 1.1702
Winrate: 0.5051
Avg Win (USD): 673.4942
Avg Loss (USD): -587.4763
Expectancy (USD/trade): 49.4707
Max Drawdown (USD): 17132.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 2.0343
175 ma verkar ligga i ett läga med bra balans mellan fungerande långsamma ma värden. Det viktiga här är att vi upptäckt att en relativt långsam vol-regim 
referens fungerar. Så vi använder det som arbetsreferens. Referenspunkten inför nedbrytningen och forskningen är:
--- STATS ---
Market: Brent Crude Oil (30Min)
Trades: 1366
Total PnL (USD): 67577.0050
Gross Profit (USD): 464710.9970
Gross Loss (USD): -397133.9920
Profit Factor: 1.1702
Winrate: 0.5051
Avg Win (USD): 673.4942
Avg Loss (USD): -587.4763
Expectancy (USD/trade): 49.4707
Max Drawdown (USD): 17132.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 2.0343

--- PER-ÅR STATS ---
=== 2011 ===
LONGS:
{'Trades': 88, 'Total PnL (USD)': 727.9999999999509, 'Gross Profit (USD)': 38662.999999999956, 'Gross Loss (USD)': -37935.0, 'Profit Factor': 1.0191907209700792, 'Winrate': 0.5681818181818182, 'Avg Win (USD)': 773.2599999999991, 'Avg Loss (USD)': -998.2894736842105, 'Expectancy (USD/trade)': 8.272727272726714, 'Max Drawdown (USD)': 9500.000000000075, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.06782774658469798}
SHORTS:
{'Trades': 45, 'Total PnL (USD)': 6937.9999999999545, 'Gross Profit (USD)': 25279.99999999995, 'Gross Loss (USD)': -18342.0, 'Profit Factor': 1.3782575509758994, 'Winrate': 0.4444444444444444, 'Avg Win (USD)': 1263.9999999999975, 'Avg Loss (USD)': -733.68, 'Expectancy (USD/trade)': 154.17777777777675, 'Max Drawdown (USD)': 5874.000000000016, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.6988645753936643}
Brent Crude Oil (30Min) - 2011:
Trades: 133
Total PnL (USD): 7666.0000
Gross Profit (USD): 63943.0000
Gross Loss (USD): -56277.0000
Profit Factor: 1.1362
Winrate: 0.5263
Avg Win (USD): 913.4714
Avg Loss (USD): -893.2857
Expectancy (USD/trade): 57.6391
Max Drawdown (USD): 10180.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.5259
=== 2012 ===
LONGS:
{'Trades': 54, 'Total PnL (USD)': 28195.010999999948, 'Gross Profit (USD)': 37615.00099999996, 'Gross Loss (USD)': -9419.990000000009, 'Profit Factor': 3.993104132806927, 'Winrate': 0.6666666666666666, 'Avg Win (USD)': 1044.8611388888878, 'Avg Loss (USD)': -523.3327777777782, 'Expectancy (USD/trade)': 522.1298333333324, 'Max Drawdown (USD)': 1834.9980000000032, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 3.701301171403275}
SHORTS:
{'Trades': 68, 'Total PnL (USD)': -2506.0100000000284, 'Gross Profit (USD)': 31703.993999999962, 'Gross Loss (USD)': -34210.00399999998, 'Profit Factor': 0.9267462815847664, 'Winrate': 0.4411764705882353, 'Avg Win (USD)': 1056.7997999999986, 'Avg Loss (USD)': -900.2632631578941, 'Expectancy (USD/trade)': -36.853088235294535, 'Max Drawdown (USD)': 9855.001999999971, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -0.21116769271576744}
Brent Crude Oil (30Min) - 2012:
Trades: 122
Total PnL (USD): 25689.0010
Gross Profit (USD): 69318.9950
Gross Loss (USD): -43629.9940
Profit Factor: 1.5888
Winrate: 0.5410
Avg Win (USD): 1050.2878
Avg Loss (USD): -779.1070
Expectancy (USD/trade): 210.5656
Max Drawdown (USD): 6740.0030
Max Losing Streak (trades): 5
Sharpe (trade-level): 1.7863
=== 2013 ===
LONGS:
{'Trades': 70, 'Total PnL (USD)': 11028.000999999973, 'Gross Profit (USD)': 30922.000999999975, 'Gross Loss (USD)': -19894.000000000004, 'Profit Factor': 1.5543380416205876, 'Winrate': 0.5714285714285714, 'Avg Win (USD)': 773.0500249999993, 'Avg Loss (USD)': -663.1333333333334, 'Expectancy (USD/trade)': 157.54287142857103, 'Max Drawdown (USD)': 6539.000000000009, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 1.2585216268116834}
SHORTS:
{'Trades': 55, 'Total PnL (USD)': 5841.002999999978, 'Gross Profit (USD)': 27493.000999999946, 'Gross Loss (USD)': -21651.99799999997, 'Profit Factor': 1.2697673905198026, 'Winrate': 0.4, 'Avg Win (USD)': 1249.6818636363612, 'Avg Loss (USD)': -656.1211515151506, 'Expectancy (USD/trade)': 106.20005454545414, 'Max Drawdown (USD)': 5099.999999999991, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 0.6442506811398132}
Brent Crude Oil (30Min) - 2013:
Trades: 125
Total PnL (USD): 16869.0040
Gross Profit (USD): 58415.0020
Gross Loss (USD): -41545.9980
Profit Factor: 1.4060
Winrate: 0.4960
Avg Win (USD): 942.1775
Avg Loss (USD): -659.4603
Expectancy (USD/trade): 134.9520
Max Drawdown (USD): 10303.0000
Max Losing Streak (trades): 5
Sharpe (trade-level): 1.3432
=== 2014 ===
LONGS:
{'Trades': 72, 'Total PnL (USD)': -5453.000000000012, 'Gross Profit (USD)': 15220.0, 'Gross Loss (USD)': -20673.000000000015, 'Profit Factor': 0.7362259952595167, 'Winrate': 0.4027777777777778, 'Avg Win (USD)': 524.8275862068965, 'Avg Loss (USD)': -480.76744186046545, 'Expectancy (USD/trade)': -75.73611111111127, 'Max Drawdown (USD)': 6833.999999999989, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -0.948582541907252}
SHORTS:
{'Trades': 100, 'Total PnL (USD)': 10530.999999999858, 'Gross Profit (USD)': 37381.99999999993, 'Gross Loss (USD)': -26851.000000000076, 'Profit Factor': 1.3922014077687914, 'Winrate': 0.52, 'Avg Win (USD)': 718.884615384614, 'Avg Loss (USD)': -559.395833333335, 'Expectancy (USD/trade)': 105.30999999999858, 'Max Drawdown (USD)': 7949.000000000067, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 1.128928211278521}
Brent Crude Oil (30Min) - 2014:
Trades: 172
Total PnL (USD): 5078.0000
Gross Profit (USD): 52602.0000
Gross Loss (USD): -47524.0000
Profit Factor: 1.1069
Winrate: 0.4709
Avg Win (USD): 649.4074
Avg Loss (USD): -522.2418
Expectancy (USD/trade): 29.5233
Max Drawdown (USD): 9882.0000
Max Losing Streak (trades): 5
Sharpe (trade-level): 0.4620
=== 2015 ===
LONGS:
{'Trades': 99, 'Total PnL (USD)': -2745.0000000000846, 'Gross Profit (USD)': 29393.99999999992, 'Gross Loss (USD)': -32139.000000000004, 'Profit Factor': 0.9145897507700899, 'Winrate': 0.45454545454545453, 'Avg Win (USD)': 653.1999999999982, 'Avg Loss (USD)': -595.1666666666667, 'Expectancy (USD/trade)': -27.727272727273583, 'Max Drawdown (USD)': 9627.00000000007, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -0.3535056015738807}
SHORTS:
{'Trades': 106, 'Total PnL (USD)': 1324.999999999856, 'Gross Profit (USD)': 29897.999999999953, 'Gross Loss (USD)': -28573.0000000001, 'Profit Factor': 1.0463724495152713, 'Winrate': 0.46226415094339623, 'Avg Win (USD)': 610.1632653061215, 'Avg Loss (USD)': -501.2807017543877, 'Expectancy (USD/trade)': 12.499999999998643, 'Max Drawdown (USD)': 9246.000000000027, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 0.16348312978899757}
Brent Crude Oil (30Min) - 2015:
Trades: 205
Total PnL (USD): -1420.0000
Gross Profit (USD): 59292.0000
Gross Loss (USD): -60712.0000
Profit Factor: 0.9766
Winrate: 0.4585
Avg Win (USD): 630.7660
Avg Loss (USD): -546.9550
Expectancy (USD/trade): -6.9268
Max Drawdown (USD): 11263.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): -0.1268
=== 2016 ===
LONGS:
{'Trades': 102, 'Total PnL (USD)': 8599.999999999893, 'Gross Profit (USD)': 30604.99999999994, 'Gross Loss (USD)': -22005.000000000047, 'Profit Factor': 1.390820268120876, 'Winrate': 0.5882352941176471, 'Avg Win (USD)': 510.08333333333235, 'Avg Loss (USD)': -523.9285714285726, 'Expectancy (USD/trade)': 84.31372549019503, 'Max Drawdown (USD)': 4144.000000000029, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 1.301870854166617}
SHORTS:
{'Trades': 100, 'Total PnL (USD)': -3091.0000000001305, 'Gross Profit (USD)': 26783.999999999945, 'Gross Loss (USD)': -29875.000000000076, 'Profit Factor': 0.8965355648535523, 'Winrate': 0.52, 'Avg Win (USD)': 515.0769230769221, 'Avg Loss (USD)': -622.395833333335, 'Expectancy (USD/trade)': -30.910000000001304, 'Max Drawdown (USD)': 7921.000000000067, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': -0.41095777264996586}
Brent Crude Oil (30Min) - 2016:
Trades: 202
Total PnL (USD): 5509.0000
Gross Profit (USD): 57389.0000
Gross Loss (USD): -51880.0000
Profit Factor: 1.1062
Winrate: 0.5545
Avg Win (USD): 512.4018
Avg Loss (USD): -576.4444
Expectancy (USD/trade): 27.2723
Max Drawdown (USD): 7843.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.5498
=== 2017 ===
LONGS:
{'Trades': 97, 'Total PnL (USD)': 408.99999999989177, 'Gross Profit (USD)': 16429.999999999964, 'Gross Loss (USD)': -16021.000000000071, 'Profit Factor': 1.0255289931964229, 'Winrate': 0.4845360824742268, 'Avg Win (USD)': 349.5744680851056, 'Avg Loss (USD)': -320.42000000000144, 'Expectancy (USD/trade)': 4.216494845359709, 'Max Drawdown (USD)': 4936.000000000032, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 0.08984728987481265}
SHORTS:
{'Trades': 106, 'Total PnL (USD)': -7742.000000000125, 'Gross Profit (USD)': 19084.999999999945, 'Gross Loss (USD)': -26827.000000000076, 'Profit Factor': 0.7114101464941995, 'Winrate': 0.4056603773584906, 'Avg Win (USD)': 443.8372093023243, 'Avg Loss (USD)': -425.82539682539806, 'Expectancy (USD/trade)': -73.03773584905778, 'Max Drawdown (USD)': 11612.000000000085, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': -1.2990794017337806}
Brent Crude Oil (30Min) - 2017:
Trades: 203
Total PnL (USD): -7333.0000
Gross Profit (USD): 35515.0000
Gross Loss (USD): -42848.0000
Profit Factor: 0.8289
Winrate: 0.4433
Avg Win (USD): 394.6111
Avg Loss (USD): -379.1858
Expectancy (USD/trade): -36.1232
Max Drawdown (USD): 11398.0000
Max Losing Streak (trades): 9
Sharpe (trade-level): -0.9776
=== 2018 ===
LONGS:
{'Trades': 104, 'Total PnL (USD)': 12357.999999999905, 'Gross Profit (USD)': 38230.99999999988, 'Gross Loss (USD)': -25872.999999999985, 'Profit Factor': 1.477640783828698, 'Winrate': 0.625, 'Avg Win (USD)': 588.169230769229, 'Avg Loss (USD)': -663.410256410256, 'Expectancy (USD/trade)': 118.82692307692217, 'Max Drawdown (USD)': 3591.000000000002, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 1.551423046199202}
SHORTS:
{'Trades': 100, 'Total PnL (USD)': 3160.999999999818, 'Gross Profit (USD)': 30004.9999999999, 'Gross Loss (USD)': -26844.000000000087, 'Profit Factor': 1.117754433020407, 'Winrate': 0.5, 'Avg Win (USD)': 600.0999999999981, 'Avg Loss (USD)': -536.8800000000017, 'Expectancy (USD/trade)': 31.60999999999818, 'Max Drawdown (USD)': 4800.000000000085, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.40743711718939596}
Brent Crude Oil (30Min) - 2018:
Trades: 204
Total PnL (USD): 15519.0000
Gross Profit (USD): 68236.0000
Gross Loss (USD): -52717.0000
Profit Factor: 1.2944
Winrate: 0.5637
Avg Win (USD): 593.3565
Avg Loss (USD): -592.3258
Expectancy (USD/trade): 76.0735
Max Drawdown (USD): 3966.0000
Max Losing Streak (trades): 4
Sharpe (trade-level): 1.3969
Det är viktigt att undersöka hur strategin prestererar under olika vol-regimer, speciellt för en new york opening oil strategi. Genom att ranka dagens opening 
range volatilitet med historiska ranges kan varje dag rankas utifrån ett historiskt medelvärde och sedan grupperas in i olika grupper med hög vol, låg vol och 
medel vol. Hypotesen inför detta är att strategin presterar bättre i någon av de extrema percentilerna, sidorna separeras under testet också:
All SHORTS
{'Trades': 680, 'Total PnL (USD)': 14456.992999999173, 'Gross Profit (USD)': 227630.99499999953, 'Gross Loss (USD)': -213174.00200000036, 'Profit Factor': 1.0678178054751684, 'Winrate': 0.4676470588235294, 'Avg Win (USD)': 715.8207389937093, 'Avg Loss (USD)': -588.8784585635369, 'Expectancy (USD/trade)': 21.260283823528194, 'Max Drawdown (USD)': 19317.000000000327, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 0.5796247275451858}
SHORTS > 60th percentile Opening range
{'Trades': 266, 'Total PnL (USD)': -1410.99900000038, 'Gross Profit (USD)': 91922.99799999985, 'Gross Loss (USD)': -93333.9970000002, 'Profit Factor': 0.984882261069347, 'Winrate': 0.4774436090225564, 'Avg Win (USD)': 723.8031338582665, 'Avg Loss (USD)': -671.4676043165482, 'Expectancy (USD/trade)': -5.304507518798421, 'Max Drawdown (USD)': 23571.00000000026, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': -0.08811062016160502}
SHORTS 40-60th percentile Opening range
{'Trades': 173, 'Total PnL (USD)': 18126.99899999974, 'Gross Profit (USD)': 69977.99999999981, 'Gross Loss (USD)': -51851.001000000055, 'Profit Factor': 1.349597860222597, 'Winrate': 0.4797687861271676, 'Avg Win (USD)': 843.1084337349375, 'Avg Loss (USD)': -576.122233333334, 'Expectancy (USD/trade)': 104.78034104046094, 'Max Drawdown (USD)': 13499.00100000002, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 1.309442803262408}
SHORTS > 50th percentile Opening range
{'Trades': 365, 'Total PnL (USD)': 19343.00199999946, 'Gross Profit (USD)': 140825.9999999997, 'Gross Loss (USD)': -121482.99800000025, 'Profit Factor': 1.1592239434196332, 'Winrate': 0.4904109589041096, 'Avg Win (USD)': 786.7374301675961, 'Avg Loss (USD)': -653.1343978494638, 'Expectancy (USD/trade)': 52.99452602739578, 'Max Drawdown (USD)': 20398.000000000317, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': 0.9870899363989925}
SHORTS <= 40th percentile Opening range
{'Trades': 232, 'Total PnL (USD)': 1356.9929999998044, 'Gross Profit (USD)': 65049.996999999916, 'Gross Loss (USD)': -63693.00400000011, 'Profit Factor': 1.021305212735763, 'Winrate': 0.45689655172413796, 'Avg Win (USD)': 613.6792169811313, 'Avg Loss (USD)': -505.5000317460326, 'Expectancy (USD/trade)': 5.849107758619846, 'Max Drawdown (USD)': 7242.000000000038, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 0.1042834291694368}
SHORTS < 36th percentile Opening range
{'Trades': 168, 'Total PnL (USD)': 60.992999999839185, 'Gross Profit (USD)': 50715.99699999995, 'Gross Loss (USD)': -50655.00400000011, 'Profit Factor': 1.0012040863721943, 'Winrate': 0.4642857142857143, 'Avg Win (USD)': 650.2050897435892, 'Avg Loss (USD)': -562.833377777779, 'Expectancy (USD/trade)': 0.3630535714276142, 'Max Drawdown (USD)': 6544.999999999975, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 0.005029445073129364}
SHORTS 33-66th percentile Opening range
{'Trades': 280, 'Total PnL (USD)': 18809.000999999655, 'Gross Profit (USD)': 97975.99999999974, 'Gross Loss (USD)': -79166.99900000007, 'Profit Factor': 1.2375863836899976, 'Winrate': 0.4607142857142857, 'Avg Win (USD)': 759.5038759689902, 'Avg Loss (USD)': -524.2847615894044, 'Expectancy (USD/trade)': 67.17500357142734, 'Max Drawdown (USD)': 12544.999000000014, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 1.200445366242707}
SHORTS > 66th percentile Opening range
{'Trades': 223, 'Total PnL (USD)': -797.0010000003222, 'Gross Profit (USD)': 78258.99799999985, 'Gross Loss (USD)': -79055.99900000016, 'Profit Factor': 0.9899185259805482, 'Winrate': 0.48878923766816146, 'Avg Win (USD)': 717.9724587155949, 'Avg Loss (USD)': -693.4736754385979, 'Expectancy (USD/trade)': -3.5739955156965117, 'Max Drawdown (USD)': 25260.00000000022, 'Max Losing Streak (trades)': 10, 'Sharpe (trade-level)': -0.0530799015701468}
All LONGS
{'Trades': 686, 'Total PnL (USD)': 53120.011999999464, 'Gross Profit (USD)': 237080.0019999996, 'Gross Loss (USD)': -183959.99000000014, 'Profit Factor': 1.2887585066731055, 'Winrate': 0.5422740524781341, 'Avg Win (USD)': 637.3118333333323, 'Avg Loss (USD)': -585.8598407643317, 'Expectancy (USD/trade)': 77.43441982507211, 'Max Drawdown (USD)': 9967.000000000073, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 2.4218097655449444}
LONGS > 60th percentile Opening range
{'Trades': 272, 'Total PnL (USD)': 19696.004999999794, 'Gross Profit (USD)': 103028.99599999981, 'Gross Loss (USD)': -83332.99100000002, 'Profit Factor': 1.2363530309382484, 'Winrate': 0.5294117647058824, 'Avg Win (USD)': 715.4791388888875, 'Avg Loss (USD)': -651.0389921875002, 'Expectancy (USD/trade)': 72.41178308823453, 'Max Drawdown (USD)': 7919.000000000029, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.3130933993091003}
LONGS 40-60th percentile Opening range
{'Trades': 156, 'Total PnL (USD)': 10911.00899999984, 'Gross Profit (USD)': 50979.00799999988, 'Gross Loss (USD)': -40067.99900000003, 'Profit Factor': 1.2723123008962798, 'Winrate': 0.5705128205128205, 'Avg Win (USD)': 572.7978426966279, 'Avg Loss (USD)': -598.029835820896, 'Expectancy (USD/trade)': 69.94236538461436, 'Max Drawdown (USD)': 10430.000000000007, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': 1.0610147042722076}
LONGS > 50th percentile Opening range
{'Trades': 352, 'Total PnL (USD)': 25013.008999999787, 'Gross Profit (USD)': 128808.99999999981, 'Gross Loss (USD)': -103795.99100000001, 'Profit Factor': 1.2409824190608654, 'Winrate': 0.5482954545454546, 'Avg Win (USD)': 667.4041450777192, 'Avg Loss (USD)': -652.8049748427674, 'Expectancy (USD/trade)': 71.05968465909031, 'Max Drawdown (USD)': 8811.000000000027, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 1.5019947474340465}
LONGS <= 40th percentile Opening range
{'Trades': 235, 'Total PnL (USD)': 17598.997999999832, 'Gross Profit (USD)': 71615.9979999999, 'Gross Loss (USD)': -54017.000000000065, 'Profit Factor': 1.3258048021918991, 'Winrate': 0.5319148936170213, 'Avg Win (USD)': 572.9279839999992, 'Avg Loss (USD)': -491.06363636363693, 'Expectancy (USD/trade)': 74.88935319148865, 'Max Drawdown (USD)': 8569.000000000153, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 1.5375518582038694}
LONGS < 36th percentile Opening range
{'Trades': 173, 'Total PnL (USD)': 2778.0009999998697, 'Gross Profit (USD)': 42627.00099999992, 'Gross Loss (USD)': -39849.00000000006, 'Profit Factor': 1.0697131923009324, 'Winrate': 0.49710982658959535, 'Avg Win (USD)': 495.6628023255804, 'Avg Loss (USD)': -458.0344827586214, 'Expectancy (USD/trade)': 16.05780924855416, 'Max Drawdown (USD)': 7589.000000000062, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 0.3421624919159204}
LONGS 33-66th percentile Opening range
{'Trades': 251, 'Total PnL (USD)': 26928.003999999804, 'Gross Profit (USD)': 93542.00299999985, 'Gross Loss (USD)': -66613.99900000005, 'Profit Factor': 1.4042394152015971, 'Winrate': 0.5856573705179283, 'Avg Win (USD)': 636.340156462584, 'Avg Loss (USD)': -640.5192211538467, 'Expectancy (USD/trade)': 107.28288446215062, 'Max Drawdown (USD)': 10962.99999999999, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.8753061887909923}
LONGS > 66th percentile Opening range
{'Trades': 239, 'Total PnL (USD)': 18500.006999999794, 'Gross Profit (USD)': 89454.99799999982, 'Gross Loss (USD)': -70954.99100000001, 'Profit Factor': 1.2607287625475114, 'Winrate': 0.5230125523012552, 'Avg Win (USD)': 715.6399839999985, 'Avg Loss (USD)': -622.412201754386, 'Expectancy (USD/trade)': 77.40588702928784, 'Max Drawdown (USD)': 7221.000000000033, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.3466687593214455}
Longs har mycket mer edge, totalt gör longs 53000 pnl när shorts endast gör 14000. Short har en profit factor på 1.06 och en winrate på 47% samtidigt som longs
har 1.23 pf och 54% win rate. Det intressant med longs är att också att edge är väldigt jämnt fördelat mellan de olika percentilerna, förutom i den nedersta 
tredjedelen. För shorts ligger edgen istället i mitten percentilerna, edgen blir negativ över 66:e percentilen och väldigt svag unver 33:e. Än så länge har vi 
tagit reda på att vi måsta låta trades löpa för att utnyttja vinnare så mycket som möjligt, detta upptäcktes när time based exit undersökdes. Vi vet också att 
hard stop vid motsatt sida av opening range förstör edge, det kan förklaras med samma logik, att låta trades löpa tills volatilitet sjunker historiskt sätt och 
atr går under atr ma175. Seperationen av longs och shorts tillsammans med volatilitet percentilerna visar att longs är den drivande sidan i edge med en balanserad 
fördel i medelstora till höga vol-regimer. Shorts har en väldigt specifik volatilitets beroende edge där opening ranges omkring det historiska medelvärdet är 
frodande för shorts. Av detta dras slutsatsen att denna modell av strategin är primärt en long-driven breakout model, med sekundär villkorlig short edge. Longs
har en bred edge i vol-regimer men presterar sämre i lägre vol. Shorts är extremt selektiva, endast stark i medel volatilitet. Detta tolkas som att när Opening 
range är för stor blir breakouts sannolikt mer utsatta för squeeze positioner i ett volatilt och osäkert landskap utan klar riktning. Liten opening range innebär 
för lite rörelse för att shorts ska kunna utnyttja någon typ av expansion, därför faller adgen i ett normalare marknads tillstånd där bättre balans mellan breakout, 
acceptans och fortsatt riktning. Detta är ganska typsikt beteende för råvaror, att longs får bättre riktnings fortsättning på grund av global risk-deltagande, dollar 
dynamik, makro prissättning, nyhetsdrivande trender. Dessa resultat öppnar upp för nya modeller. Modell A: Endast long-bias, eller åtminstone mer fokus på longs. 
Modell B: Endast handla shorts när OR-percentilerna ligger i gynnsamma mittenregimer. Innan vi väljer att hoppa direkt till någon av dessa vill vi ta reda på mer 
om varför denna asymmetrin finns. 
Det vi vill vidare undersöka:
- Segmentera breakout-styrka. Definiera styrka genom (close - opening_high)/ opening range, dela upp och kolla resultat för svag, medel och stark breakout för
båda sidorna.
- Segmenetera på tid till breakout efter open. Dela upp när breakout sker, första möjliga bar, andra bar eller senare i sessionen. Dela upp per sida här också.
- Årsvis gruppering av OR-percentiler.
- Distribution beroende, kommer long/short edge från några stora vinnare?

Hypotesen för breakout strength är att det kan ge insikt om och förklara varför shorts är känsliga för OR-regim. Breakout strength ska hjälpa att skilja mellan 
marginella breakouts, tydlig acceptans utanför rangen eller potentiellt översträckta rörelser som gör breakout. Vi definierar styrkan för longs såhär:
breakout_strength = (close - opening_high) / opening_range och för shorts: breakout_strength = (opening_low - close) / opening_range. Exempelvis blir resultatet
0.05 vilket är väldigt marginell breakout, ju närmare 1.0 breakouten kommer desto större och närmare är breakout storleken på opening range eftersom det är 
opening range vi jämför mot. Svag breakout definieras som 0.00 - 0.15, medium som 0.15 - 0.40 och stark som > 0.40:
Weak Breakouts < 0.15
{'Trades': 269, 'Total PnL (USD)': 18763.009999999675, 'Gross Profit (USD)': 99594.00099999976, 'Gross Loss (USD)': -80830.99100000008, 'Profit Factor': 1.232126437742173, 'Winrate': 0.5539033457249071, 'Avg Win (USD)': 668.4161140939581, 'Avg Loss (USD)': -673.5915916666673, 'Expectancy (USD/trade)': 69.75096654274972, 'Max Drawdown (USD)': 6585.000000000024, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 1.2259142848338043}
Weak Breakouts LONGS < 0.15
{'Trades': 151, 'Total PnL (USD)': 19683.005999999783, 'Gross Profit (USD)': 62806.999999999825, 'Gross Loss (USD)': -43123.994000000035, 'Profit Factor': 1.4564281777796317, 'Winrate': 0.543046357615894, 'Avg Win (USD)': 765.9390243902418, 'Avg Loss (USD)': -624.9854202898556, 'Expectancy (USD/trade)': 130.35103311258135, 'Max Drawdown (USD)': 7236.994000000026, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.6762329051416016}
Weak Breakouts SHORTS < 0.15
{'Trades': 118, 'Total PnL (USD)': -919.9960000001131, 'Gross Profit (USD)': 36787.00099999993, 'Gross Loss (USD)': -37706.99700000003, 'Profit Factor': 0.975601451369885, 'Winrate': 0.5677966101694916, 'Avg Win (USD)': 549.0597164179094, 'Avg Loss (USD)': -739.3528823529418, 'Expectancy (USD/trade)': -7.796576271187399, 'Max Drawdown (USD)': 9344.99900000001, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': -0.093916204113081}
Medium Breakouts 0.10-0.15
{'Trades': 80, 'Total PnL (USD)': 6896.000999999927, 'Gross Profit (USD)': 27968.00099999997, 'Gross Loss (USD)': -21072.00000000004, 'Profit Factor': 1.3272589692482877, 'Winrate': 0.5375, 'Avg Win (USD)': 650.4186279069761, 'Avg Loss (USD)': -569.5135135135146, 'Expectancy (USD/trade)': 86.20001249999909, 'Max Drawdown (USD)': 4560.000000000012, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 0.8769996186060255}
Medium Breakouts LONGS 0.10-0.15
{'Trades': 39, 'Total PnL (USD)': 5814.000999999942, 'Gross Profit (USD)': 16611.00099999997, 'Gross Loss (USD)': -10797.000000000033, 'Profit Factor': 1.5384830045382902, 'Winrate': 0.5641025641025641, 'Avg Win (USD)': 755.0454999999987, 'Avg Loss (USD)': -635.1176470588255, 'Expectancy (USD/trade)': 149.07694871794723, 'Max Drawdown (USD)': 4698.998000000002, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 0.9096949894172351}
Medium Breakouts SHORTS 0.10-0.15
{'Trades': 41, 'Total PnL (USD)': 1081.999999999984, 'Gross Profit (USD)': 11356.999999999995, 'Gross Loss (USD)': -10275.000000000011, 'Profit Factor': 1.1053041362530396, 'Winrate': 0.5121951219512195, 'Avg Win (USD)': 540.8095238095235, 'Avg Loss (USD)': -513.7500000000006, 'Expectancy (USD/trade)': 26.390243902438637, 'Max Drawdown (USD)': 3169.000000000001, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 0.23345763909744188}
Strong Breakouts >= 0.40
{'Trades': 782, 'Total PnL (USD)': 44269.988999999296, 'Gross Profit (USD)': 264062.99399999954, 'Gross Loss (USD)': -219793.0050000003, 'Profit Factor': 1.2014167329847425, 'Winrate': 0.4948849104859335, 'Avg Win (USD)': 682.3333178294562, 'Avg Loss (USD)': -556.4379873417729, 'Expectancy (USD/trade)': 56.61123913043388, 'Max Drawdown (USD)': 18104.00000000024, 'Max Losing Streak (trades)': 10, 'Sharpe (trade-level)': 1.7513462387268564}
Strong Breakouts LONGS >= 0.40
{'Trades': 390, 'Total PnL (USD)': 26523.99799999976, 'Gross Profit (USD)': 126519.99799999982, 'Gross Loss (USD)': -99996.00000000006, 'Profit Factor': 1.2652505900235984, 'Winrate': 0.541025641025641, 'Avg Win (USD)': 599.6208436018949, 'Avg Loss (USD)': -558.6368715083802, 'Expectancy (USD/trade)': 68.01025128205066, 'Max Drawdown (USD)': 15410.000000000047, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.6908144565993972}
Strong Breakouts SHORTS >= 0.40
{'Trades': 392, 'Total PnL (USD)': 17745.990999999533, 'Gross Profit (USD)': 137542.99599999975, 'Gross Loss (USD)': -119797.0050000002, 'Profit Factor': 1.1481338452492993, 'Winrate': 0.4489795918367347, 'Avg Win (USD)': 781.494295454544, 'Avg Loss (USD)': -554.6157638888898, 'Expectancy (USD/trade)': 45.27038520408044, 'Max Drawdown (USD)': 15093.000000000116, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 0.8944922227312968}
För longs är svag eller medium breakouts bäst, samtidigt som starka breakouts fortfarande har edge. Detta är motsatsen till vanlig breakout-logik, intutionen säger 
att ju starkare breakouten är, desto bättre continuation, men dessa resultat säger att ju starkare breakout det är, desto sämre edge. I kontrast beter sig shorts 
annorlunda. Shorts fungerar alltså bäst när breakout är tydlig och stark, longs fungerar bäst när breakout är tidig/svag. Denna dynamik kan förklars utifrån samma 
råvarudynamik som troligen ligger bakom obalansen i opening range percentilerna. Bullish expansioner tenderar att vara tydligare på råvaror eftersom det drivs av 
makroekonomi och därför blir riktning stabilare. Shorts presterade dåligt i de låga or-percentilerna, då drog vi slutsatsen att för lite volatilitet inte leder
till expansion, detta hänger ihop med breakout styrka, shorts har större edge i större breakouts med relativt normal opening range percentil. NU upptäckte vi att
vi råkat lägga medium breakout som 0.10-0.15 vilket är fel, det ska vara 0.15-0.40. Här är rätt indelning:
Weak Breakouts < 0.15
{'Trades': 269, 'Total PnL (USD)': 18763.009999999675, 'Gross Profit (USD)': 99594.00099999976, 'Gross Loss (USD)': -80830.99100000008, 'Profit Factor': 1.232126437742173, 'Winrate': 0.5539033457249071, 'Avg Win (USD)': 668.4161140939581, 'Avg Loss (USD)': -673.5915916666673, 'Expectancy (USD/trade)': 69.75096654274972, 'Max Drawdown (USD)': 6585.000000000024, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 1.2259142848338043}
Weak Breakouts LONGS < 0.15
{'Trades': 151, 'Total PnL (USD)': 19683.005999999783, 'Gross Profit (USD)': 62806.999999999825, 'Gross Loss (USD)': -43123.994000000035, 'Profit Factor': 1.4564281777796317, 'Winrate': 0.543046357615894, 'Avg Win (USD)': 765.9390243902418, 'Avg Loss (USD)': -624.9854202898556, 'Expectancy (USD/trade)': 130.35103311258135, 'Max Drawdown (USD)': 7236.994000000026, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.6762329051416016}
Weak Breakouts SHORTS < 0.15
{'Trades': 118, 'Total PnL (USD)': -919.9960000001131, 'Gross Profit (USD)': 36787.00099999993, 'Gross Loss (USD)': -37706.99700000003, 'Profit Factor': 0.975601451369885, 'Winrate': 0.5677966101694916, 'Avg Win (USD)': 549.0597164179094, 'Avg Loss (USD)': -739.3528823529418, 'Expectancy (USD/trade)': -7.796576271187399, 'Max Drawdown (USD)': 9344.99900000001, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': -0.093916204113081}
Medium Breakouts 0.15-0.40
{'Trades': 316, 'Total PnL (USD)': 4479.005999999668, 'Gross Profit (USD)': 101054.00199999983, 'Gross Loss (USD)': -96574.99600000014, 'Profit Factor': 1.0463785263837824, 'Winrate': 0.4873417721518987, 'Avg Win (USD)': 656.1948181818171, 'Avg Loss (USD)': -596.1419506172848, 'Expectancy (USD/trade)': 14.174069620252116, 'Max Drawdown (USD)': 12411.999999999985, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 0.2944805473012794}
Medium Breakouts LONGS 0.15-0.40
{'Trades': 145, 'Total PnL (USD)': 6913.007999999918, 'Gross Profit (USD)': 47753.00399999994, 'Gross Loss (USD)': -40839.99600000003, 'Profit Factor': 1.1692705356778172, 'Winrate': 0.5448275862068965, 'Avg Win (USD)': 604.4684050632904, 'Avg Loss (USD)': -618.7878181818186, 'Expectancy (USD/trade)': 47.67591724137874, 'Max Drawdown (USD)': 8586.99999999999, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 0.698088979347784}
Medium Breakouts SHORTS 0.15-0.40
{'Trades': 171, 'Total PnL (USD)': -2434.002000000246, 'Gross Profit (USD)': 53300.99799999987, 'Gross Loss (USD)': -55735.000000000124, 'Profit Factor': 0.9563290212613215, 'Winrate': 0.43859649122807015, 'Avg Win (USD)': 710.6799733333315, 'Avg Loss (USD)': -580.572916666668, 'Expectancy (USD/trade)': -14.233929824562843, 'Max Drawdown (USD)': 9157.000000000173, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -0.210501256597302}
Strong Breakouts >= 0.40
{'Trades': 782, 'Total PnL (USD)': 44269.988999999296, 'Gross Profit (USD)': 264062.99399999954, 'Gross Loss (USD)': -219793.0050000003, 'Profit Factor': 1.2014167329847425, 'Winrate': 0.4948849104859335, 'Avg Win (USD)': 682.3333178294562, 'Avg Loss (USD)': -556.4379873417729, 'Expectancy (USD/trade)': 56.61123913043388, 'Max Drawdown (USD)': 18104.00000000024, 'Max Losing Streak (trades)': 10, 'Sharpe (trade-level)': 1.7513462387268564}
Strong Breakouts LONGS >= 0.40
{'Trades': 390, 'Total PnL (USD)': 26523.99799999976, 'Gross Profit (USD)': 126519.99799999982, 'Gross Loss (USD)': -99996.00000000006, 'Profit Factor': 1.2652505900235984, 'Winrate': 0.541025641025641, 'Avg Win (USD)': 599.6208436018949, 'Avg Loss (USD)': -558.6368715083802, 'Expectancy (USD/trade)': 68.01025128205066, 'Max Drawdown (USD)': 15410.000000000047, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.6908144565993972}
Strong Breakouts SHORTS >= 0.40
{'Trades': 392, 'Total PnL (USD)': 17745.990999999533, 'Gross Profit (USD)': 137542.99599999975, 'Gross Loss (USD)': -119797.0050000002, 'Profit Factor': 1.1481338452492993, 'Winrate': 0.4489795918367347, 'Avg Win (USD)': 781.494295454544, 'Avg Loss (USD)': -554.6157638888898, 'Expectancy (USD/trade)': 45.27038520408044, 'Max Drawdown (USD)': 15093.000000000116, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 0.8944922227312968}
Rättning visar ju samma resultat som tidgare för svaga och starka breakouts så slutsatserna i de indelningarna är samma. Det skiljer sig inte mycket för medium 
breakouts från föregående indelning, för longs är fortfarande medium breakouts värst av de tre indelningarna och för shorts går edgen från svagt positiv till negativ.
Det viktigaste:
LONGS:
Weak: 151 trades → 19.6k PnL, 
Strong: 390 trades → 26.5k PnL
Strong ger mer total PnL med fler trades men weak ger mycket högre kvalitet per trade
SHORTS:
Weak + Medium = negativ edge
Strong = hela short edge
Vi har isolerat precis vart short edge kommer ifrån
Medium är sämst för longs och negativ för shorts, strategin utnyttjar marknaden bäst i extrema breakouts. Ni har vi ännu fler möjliga modeller som kan förbättre helhets 
edge. Vi har redan Modell A: Endast long-bias, eller åtminstone mer fokus på longs och Modell B: Endast handla shorts när OR-percentilerna ligger i gynnsamma mittenregimer. 
Nu har vi också Modell C där vi endast tillåter longs ifall breakout styrka är svag (< 0.15) och möjligtvis också om breakout är stark (> 40) och shorts om breakout är 
stark (> 40). Så Modell C ignorerar helt breakouts som faller i medium grupperingen 0.15 - 0.40. Vi ska fortsätta undersöka andra aspekter som kan ge mer information, som 
vi tidigare nämnde ska vi även kolla på tid till breakout efter open. När breakout sker delas breakout time in i första möjliga bar, andra bar, tredje eller den sista och 
fjärde baren i sessionen:
First Bar Breakouts
{'Trades': 539, 'Total PnL (USD)': 48760.003999999695, 'Gross Profit (USD)': 204033.99899999978, 'Gross Loss (USD)': -155273.99500000008, 'Profit Factor': 1.3140255649376424, 'Winrate': 0.5269016697588126, 'Avg Win (USD)': 718.4295739436612, 'Avg Loss (USD)': -608.9176274509807, 'Expectancy (USD/trade)': 90.46382931354303, 'Max Drawdown (USD)': 7007.000000000029, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 2.303211014107555}
First Bar Breakouts LONGS
{'Trades': 272, 'Total PnL (USD)': 27695.008999999925, 'Gross Profit (USD)': 103292.00299999991, 'Gross Loss (USD)': -75596.994, 'Profit Factor': 1.3663506646838353, 'Winrate': 0.5441176470588235, 'Avg Win (USD)': 697.9189391891886, 'Avg Loss (USD)': -609.6531774193548, 'Expectancy (USD/trade)': 101.81988602941149, 'Max Drawdown (USD)': 7436.000000000015, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 1.9143775721841136}
First Bar Breakouts SHORTS
{'Trades': 267, 'Total PnL (USD)': 21064.99499999977, 'Gross Profit (USD)': 100741.99599999982, 'Gross Loss (USD)': -79677.00100000008, 'Profit Factor': 1.2643798679119427, 'Winrate': 0.5093632958801498, 'Avg Win (USD)': 740.749970588234, 'Avg Loss (USD)': -608.2213816793899, 'Expectancy (USD/trade)': 78.8951123595497, 'Max Drawdown (USD)': 6412.000000000047, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 1.3606957389399426}
Second Bar Breakouts
{'Trades': 405, 'Total PnL (USD)': 34018.995999999366, 'Gross Profit (USD)': 151445.99599999958, 'Gross Loss (USD)': -117427.00000000022, 'Profit Factor': 1.2897033561276308, 'Winrate': 0.5358024691358024, 'Avg Win (USD)': 697.9078156682008, 'Avg Loss (USD)': -624.6117021276607, 'Expectancy (USD/trade)': 83.99752098765276, 'Max Drawdown (USD)': 10039.00000000027, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.7944981104235809}
Second Bar Breakouts LONGS
{'Trades': 216, 'Total PnL (USD)': 25350.99499999963, 'Gross Profit (USD)': 80868.99699999973, 'Gross Loss (USD)': -55518.00200000012, 'Profit Factor': 1.4566265731248678, 'Winrate': 0.5833333333333334, 'Avg Win (USD)': 641.8174365079343, 'Avg Loss (USD)': -616.8666888888902, 'Expectancy (USD/trade)': 117.36571759259088, 'Max Drawdown (USD)': 5997.000000000036, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 2.0210048413754693}
Second Bar Breakouts SHORTS
{'Trades': 189, 'Total PnL (USD)': 8668.000999999747, 'Gross Profit (USD)': 70576.99899999985, 'Gross Loss (USD)': -61908.998000000094, 'Profit Factor': 1.1400119737037215, 'Winrate': 0.48148148148148145, 'Avg Win (USD)': 775.571417582416, 'Avg Loss (USD)': -631.724469387756, 'Expectancy (USD/trade)': 45.86243915343782, 'Max Drawdown (USD)': 8888.000000000153, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 0.6092250823435073}
Third Bar Breakouts
{'Trades': 282, 'Total PnL (USD)': -19958.998000000327, 'Gross Profit (USD)': 73833.99799999983, 'Gross Loss (USD)': -93792.99600000016, 'Profit Factor': 0.787201615779495, 'Winrate': 0.4432624113475177, 'Avg Win (USD)': 590.6719839999987, 'Avg Loss (USD)': -597.4076178343959, 'Expectancy (USD/trade)': -70.77658865248343, 'Max Drawdown (USD)': 25353.998000000076, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': -1.3242793177101808}
Third Bar Breakouts LONGS
{'Trades': 132, 'Total PnL (USD)': -2463.9960000000992, 'Gross Profit (USD)': 35306.997999999905, 'Gross Loss (USD)': -37770.99399999999, 'Profit Factor': 0.9347648621585102, 'Winrate': 0.48484848484848486, 'Avg Win (USD)': 551.6718437499985, 'Avg Loss (USD)': -555.455794117647, 'Expectancy (USD/trade)': -18.666636363637114, 'Max Drawdown (USD)': 13149.996000000016, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -0.27345188355288114}
Third Bar Breakouts SHORTS
{'Trades': 150, 'Total PnL (USD)': -17495.00200000022, 'Gross Profit (USD)': 38526.99999999993, 'Gross Loss (USD)': -56022.002000000146, 'Profit Factor': 0.6877119457458843, 'Winrate': 0.4066666666666667, 'Avg Win (USD)': 631.590163934425, 'Avg Loss (USD)': -629.4606966292151, 'Expectancy (USD/trade)': -116.63334666666812, 'Max Drawdown (USD)': 17381.00200000021, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -1.447552181286574}
Fourth Bar Breakouts
{'Trades': 140, 'Total PnL (USD)': 4757.0029999999, 'Gross Profit (USD)': 35397.00399999996, 'Gross Loss (USD)': -30640.00100000006, 'Profit Factor': 1.155254662034766, 'Winrate': 0.45714285714285713, 'Avg Win (USD)': 553.0781874999993, 'Avg Loss (USD)': -403.1579078947376, 'Expectancy (USD/trade)': 33.97859285714214, 'Max Drawdown (USD)': 8116.000000000071, 'Max Losing Streak (trades)': 11, 'Sharpe (trade-level)': 0.588073340290197}
Fourth Bar Breakouts LONGS
{'Trades': 66, 'Total PnL (USD)': 2538.0040000000126, 'Gross Profit (USD)': 17612.004000000023, 'Gross Loss (USD)': -15074.000000000011, 'Profit Factor': 1.16836964309407, 'Winrate': 0.5151515151515151, 'Avg Win (USD)': 518.0001176470595, 'Avg Loss (USD)': -471.06250000000034, 'Expectancy (USD/trade)': 38.45460606060625, 'Max Drawdown (USD)': 5847.000000000009, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 0.4393914996064237}
Fourth Bar Breakouts SHORTS
{'Trades': 74, 'Total PnL (USD)': 2218.998999999888, 'Gross Profit (USD)': 17784.999999999938, 'Gross Loss (USD)': -15566.00100000005, 'Profit Factor': 1.142554211579447, 'Winrate': 0.40540540540540543, 'Avg Win (USD)': 592.8333333333313, 'Avg Loss (USD)': -353.7727500000011, 'Expectancy (USD/trade)': 29.98647297297146, 'Max Drawdown (USD)': 3861.0000000000473, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': 0.38896750693355137}
Detta är ett viktigt fynd. Edge är koncentrerad till de två första barsen efter opening range. Det finns svag edge på den fjärde men inte tillräcklig för att vara värd risken.
Detta bevisar att strategin utnyttjar första timmen efter new york open väldigt väl och att senare breakouts saknar edge. Detta gör möjligt för ännu en förbättrande model, Model
D, där vi flyttar sessionens slut till 17:00 istället för 18:00. Nu ska vi börja testa dessa modeller individuellt och sedan para ihop dom. 
Baseline:
Market: Brent Crude Oil (30Min)
Trades: 1366
Total PnL (USD): 67577.0050
Gross Profit (USD): 464710.9970
Gross Loss (USD): -397133.9920
Profit Factor: 1.1702
Winrate: 0.5051
Avg Win (USD): 673.4942
Avg Loss (USD): -587.4763
Expectancy (USD/trade): 49.4707
Max Drawdown (USD): 17132.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 2.0343
All SHORTS
{'Trades': 680, 'Total PnL (USD)': 14456.992999999173, 'Gross Profit (USD)': 227630.99499999953, 'Gross Loss (USD)': -213174.00200000036, 'Profit Factor': 1.0678178054751684, 'Winrate': 0.4676470588235294, 'Avg Win (USD)': 715.8207389937093, 'Avg Loss (USD)': -588.8784585635369, 'Expectancy (USD/trade)': 21.260283823528194, 'Max Drawdown (USD)': 19317.000000000327, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 0.5796247275451858}
All LONGS
{'Trades': 686, 'Total PnL (USD)': 53120.011999999464, 'Gross Profit (USD)': 237080.0019999996, 'Gross Loss (USD)': -183959.99000000014, 'Profit Factor': 1.2887585066731055, 'Winrate': 0.5422740524781341, 'Avg Win (USD)': 637.3118333333323, 'Avg Loss (USD)': -585.8598407643317, 'Expectancy (USD/trade)': 77.43441982507211, 'Max Drawdown (USD)': 9967.000000000073, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 2.4218097655449444}
Modell B där vi endast handlar Shorts när OR-percentilerna ligger i gynnsamma mittenregimer (33-66:e percentilen) och Longs som är över 33:e:
--- STATS ---
Market: Brent Crude Oil (30Min)
Trades: 814
Total PnL (USD): 60082.0120
Gross Profit (USD): 291151.0010
Gross Loss (USD): -231068.9890
Profit Factor: 1.2600
Winrate: 0.5147
Avg Win (USD): 694.8711
Avg Loss (USD): -584.9848
Expectancy (USD/trade): 73.8108
Max Drawdown (USD): 11850.9890
Max Losing Streak (trades): 8
Sharpe (trade-level): 2.3299
All SHORTS
{'Trades': 293, 'Total PnL (USD)': 18281.00099999964, 'Gross Profit (USD)': 100238.99999999974, 'Gross Loss (USD)': -81957.9990000001, 'Profit Factor': 1.2230532861106043, 'Winrate': 0.46075085324232085, 'Avg Win (USD)': 742.5111111111091, 'Avg Loss (USD)': -518.7215126582284, 'Expectancy (USD/trade)': 62.392494880544845, 'Max Drawdown (USD)': 11817.999000000038, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': 1.159525179395971}
All LONGS
{'Trades': 521, 'Total PnL (USD)': 41801.01099999958, 'Gross Profit (USD)': 190912.00099999964, 'Gross Loss (USD)': -149110.99000000005, 'Profit Factor': 1.280334876725046, 'Winrate': 0.54510556621881, 'Avg Win (USD)': 672.2253556338015, 'Avg Loss (USD)': -629.16029535865, 'Expectancy (USD/trade)': 80.2322667946249, 'Max Drawdown (USD)': 9549.000000000038, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 2.046461558933318}
Detta är en stor förbättring, antalet trades sjunker och sharpe, profit factor, expectancy och winrate stiger. Trade kvalitén förbättras.
Modell C där vi endast tillåter longs ifall breakout styrka är svag (< 0.15) och om breakout är stark (> 40) och shorts om breakout är 
stark (> 40):
Market: Brent Crude Oil (30Min)
Trades: 1173
Total PnL (USD): 63224.9970
Gross Profit (USD): 392556.9970
Gross Loss (USD): -329332.0000
Profit Factor: 1.1920
Winrate: 0.5004
Avg Win (USD): 668.7513
Avg Loss (USD): -562.0000
Expectancy (USD/trade): 53.9003
Max Drawdown (USD): 18074.0000
Max Losing Streak (trades): 9
Sharpe (trade-level): 2.0892
All SHORTS
{'Trades': 527, 'Total PnL (USD)': 16411.988999999445, 'Gross Profit (USD)': 175114.9969999997, 'Gross Loss (USD)': -158703.00800000026, 'Profit Factor': 1.1034132194898247, 'Winrate': 0.4629981024667932, 'Avg Win (USD)': 717.684413934425, 'Avg Loss (USD)': -560.7880141342765, 'Expectancy (USD/trade)': 31.142294117646006, 'Max Drawdown (USD)': 14423.000000000193, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 0.7489449049670734}
All LONGS
{'Trades': 646, 'Total PnL (USD)': 46813.00799999946, 'Gross Profit (USD)': 217441.9999999996, 'Gross Loss (USD)': -170628.99200000011, 'Profit Factor': 1.2743555327338478, 'Winrate': 0.5309597523219814, 'Avg Win (USD)': 633.9416909620979, 'Avg Loss (USD)': -563.1319867986803, 'Expectancy (USD/trade)': 72.46595665634592, 'Max Drawdown (USD)': 12279.000000000047, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 2.2421116537878554}
En liten förbättring här, marginellt bättre trade kvalité jämfört med baseline med färre trades. Modell D där vi förkortar sessionen till 17:00:
Market: Brent Crude Oil (30Min)
Trades: 978
Total PnL (USD): 81584.0000
Gross Profit (USD): 368063.9960
Gross Loss (USD): -286479.9960
Profit Factor: 1.2848
Winrate: 0.5266
Avg Win (USD): 714.6874
Avg Loss (USD): -618.7473
Expectancy (USD/trade): 83.4192
Max Drawdown (USD): 10054.0000
Max Losing Streak (trades): 8
Sharpe (trade-level): 2.7864
All SHORTS
{'Trades': 479, 'Total PnL (USD)': 30053.996999999526, 'Gross Profit (USD)': 179946.99599999964, 'Gross Loss (USD)': -149892.99900000013, 'Profit Factor': 1.2005030068148779, 'Winrate': 0.49478079331941544, 'Avg Win (USD)': 759.2700253164542, 'Avg Loss (USD)': -619.3925578512402, 'Expectancy (USD/trade)': 62.743208768266236, 'Max Drawdown (USD)': 10337.000000000196, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 1.381364749985433}
All LONGS
{'Trades': 499, 'Total PnL (USD)': 51530.002999999524, 'Gross Profit (USD)': 188116.99999999968, 'Gross Loss (USD)': -136586.99700000015, 'Profit Factor': 1.3772687307855482, 'Winrate': 0.5571142284569138, 'Avg Win (USD)': 676.6798561151068, 'Avg Loss (USD)': -618.0407104072405, 'Expectancy (USD/trade)': 103.26653907815536, 'Max Drawdown (USD)': 10000.000000000065, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 2.6281831085348832}
Detta är utan tvekan den största förbättringen, vi kapar egentligen helt av trades som ger negativ edge genom att ta boret sen timing i distributionen. 
Edge-strukturen är nu bevisad att först och främst ligga i timingen, och sedan riktning där longs är mer robusta än shorts. Volatilitets regime 
är viktigt för shorts och mindre viktigt för longs, minst viktigt är breakout strength, det gör fortfarnde en skillnad men sekundärt jämfört
med de andra modellerna.
Model B och D tillsammans:
--- STATS ---
Market: Brent Crude Oil (30Min)
Trades: 599
Total PnL (USD): 55547.0100
Gross Profit (USD): 229078.0020
Gross Loss (USD): -173530.9920
Profit Factor: 1.3201
Winrate: 0.5242
Avg Win (USD): 729.5478
Avg Loss (USD): -608.8807
Expectancy (USD/trade): 92.7329
Max Drawdown (USD): 10468.0000
Max Losing Streak (trades): 7
Sharpe (trade-level): 2.4300
All SHORTS
{'Trades': 221, 'Total PnL (USD)': 19980.003999999746, 'Gross Profit (USD)': 81753.9999999998, 'Gross Loss (USD)': -61773.99600000004, 'Profit Factor': 1.3234371304067774, 'Winrate': 0.47058823529411764, 'Avg Win (USD)': 786.0961538461519, 'Avg Loss (USD)': -527.9828717948722, 'Expectancy (USD/trade)': 90.40725791855088, 'Max Drawdown (USD)': 7265.000000000016, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 1.4296060096537537}
All LONGS
{'Trades': 378, 'Total PnL (USD)': 35567.005999999616, 'Gross Profit (USD)': 147324.0019999997, 'Gross Loss (USD)': -111756.99600000009, 'Profit Factor': 1.318253060416903, 'Winrate': 0.5555555555555556, 'Avg Win (USD)': 701.5428666666652, 'Avg Loss (USD)': -665.2202142857147, 'Expectancy (USD/trade)': 94.09260846560746, 'Max Drawdown (USD)': 7805.000000000022, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 1.9636602178792744}
Model C och D tillsammans:
--- STATS ---
Market: Brent Crude Oil (30Min)
Trades: 755
Total PnL (USD): 72637.9950
Gross Profit (USD): 291849.9960
Gross Loss (USD): -219212.0010
Profit Factor: 1.3314
Winrate: 0.5338
Avg Win (USD): 724.1935
Avg Loss (USD): -622.7614
Expectancy (USD/trade): 96.2093
Max Drawdown (USD): 11399.0000
Max Losing Streak (trades): 8
Sharpe (trade-level): 2.7576
All SHORTS
{'Trades': 322, 'Total PnL (USD)': 34842.99699999965, 'Gross Profit (USD)': 132462.99599999975, 'Gross Loss (USD)': -97619.9990000001, 'Profit Factor': 1.3569247834145093, 'Winrate': 0.515527950310559, 'Avg Win (USD)': 797.9698554216852, 'Avg Loss (USD)': -625.769224358975, 'Expectancy (USD/trade)': 108.2080652173902, 'Max Drawdown (USD)': 7476.000000000058, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 1.8378612661463751}
All LONGS
{'Trades': 433, 'Total PnL (USD)': 37794.99799999955, 'Gross Profit (USD)': 159386.99999999965, 'Gross Loss (USD)': -121592.0020000001, 'Profit Factor': 1.3108345728200077, 'Winrate': 0.5473441108545035, 'Avg Win (USD)': 672.5189873417706, 'Avg Loss (USD)': -620.3673571428576, 'Expectancy (USD/trade)': 87.2863695150105, 'Max Drawdown (USD)': 9962.000000000087, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 2.0640431761849296}

