Basidén är simpel, vi går in i position vid moving average crossover. In sample är 2011 - 2019, där vi optimerar och sedan validerar olika modeller på walk forward/out of sample som vi delar upp från åren 2020 - 2025.
Vi hypotiserar att ett volatilitetsfilter som atr kan förbättra edge en del eftersom vi från tidigare projekt vet att olja tenderar att vara beroende av volatilitets-regim. Våran snabba ema_fast är på perioden 25 och vår 
långsamma ema_slow är på 50 som startpunkt. Första in sample på 2011-2019 där vi exitar på motsatt crossover, vi kommer använda atr för entry och stop senare för vi har redan testat det och vet att det finns riktigt bra 
edge där, men baseline är detta:
All SHORTS
{'Trades': 405, 'Total PnL (USD)': -18389.997000000556, 'Gross Profit (USD)': 257403.00099999987, 'Gross Loss (USD)': -275792.99800000037, 'Profit Factor': 0.9333195652777215, 'Winrate': 0.28888888888888886, 'Avg Win (USD)': 2200.0256495726485, 'Avg Loss (USD)': -957.6145763888902, 'Expectancy (USD/trade)': -45.407400000001374, 'Max Drawdown (USD)': 43387.99700000025, 'Max Losing Streak (trades)': 11, 'Sharpe (trade-level)': -0.4236926665002791}
All LONGS
{'Trades': 404, 'Total PnL (USD)': -58508.997000000556, 'Gross Profit (USD)': 235121.00099999987, 'Gross Loss (USD)': -293629.9980000005, 'Profit Factor': 0.800739034163667, 'Winrate': 0.2698019801980198, 'Avg Win (USD)': 2157.0734036697236, 'Avg Loss (USD)': -995.3559254237305, 'Expectancy (USD/trade)': -144.82425000000137, 'Max Drawdown (USD)': 92304.99700000047, 'Max Losing Streak (trades)': 20, 'Sharpe (trade-level)': -1.5131296154036304}
--- STATS ---
Market: Brent Crude Oil (1 Hour)
Trades: 809
Total PnL (USD): -76898.9940
Gross Profit (USD): 492524.0020
Gross Loss (USD): -569422.9960
Profit Factor: 0.8650
Winrate: 0.2794
Avg Win (USD): 2179.3097
Avg Loss (USD): -976.7118
Expectancy (USD/trade): -95.0544
Max Drawdown (USD): 115066.9940
Max Losing Streak (trades): 15
Sharpe (trade-level): -1.3233
Med ATR(14) > ATR(14).50MA för entries och exit när ATR(14) < ATR(14).50MA istället för moving average crossover: 
All SHORTS
{'Trades': 205, 'Total PnL (USD)': 44025.99999999964, 'Gross Profit (USD)': 81027.99999999977, 'Gross Loss (USD)': -37002.00000000014, 'Profit Factor': 2.1898275768877213, 'Winrate': 0.5170731707317073, 'Avg Win (USD)': 764.4150943396204, 'Avg Loss (USD)': -373.7575757575772, 'Expectancy (USD/trade)': 214.76097560975435, 'Max Drawdown (USD)': 4204.998000000021, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 3.179615102958562}
All LONGS
{'Trades': 184, 'Total PnL (USD)': 29061.004999999728, 'Gross Profit (USD)': 57379.00299999986, 'Gross Loss (USD)': -28317.99800000013, 'Profit Factor': 2.026237977698833, 'Winrate': 0.483695652173913, 'Avg Win (USD)': 644.7078988764029, 'Avg Loss (USD)': -298.08418947368557, 'Expectancy (USD/trade)': 157.94024456521592, 'Max Drawdown (USD)': 5916.000000000047, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': 2.804071531656842}
--- STATS ---
Market: Brent Crude Oil (1 Hour)
Trades: 389
Total PnL (USD): 73087.0050
Gross Profit (USD): 138407.0030
Gross Loss (USD): -65319.9980
Profit Factor: 2.1189
Winrate: 0.5013
Avg Win (USD): 709.7795
Avg Loss (USD): -336.7010
Expectancy (USD/trade): 187.8843
Max Drawdown (USD): 5415.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 4.2289
Ren baseline är dålig medan en enkel volatilitetsversion ser stark ut. Detta innebär inte att vi "bevisat" ATR-versionen men att vi har identifierat en relevant hypotes. På grund av den stora förbättringen kan vi anta att edge inte ligger 
i själva crossovern utan istället i att marknaden beter sig på ett bättre sätt och är ner exploaterbar när rätt regim inträffar, så ATR-filtret fungerar som ett selektionsfilter som samtidigt drar ned förlusterna. På detta in-sample ser 
alltså ATR-regimdefinitionen ut att transformera en förluststrategi till en lönsam modell, vilket motiverar vidare validering. Det vi vill ta reda på är vart förbättringen kommer ifrån, antal trades går signifikant ner och kvalitén förbättras
på all metrik, det betyder att ATR-filtret gör minst ett av dessa:
- Tar bort många dåliga trades
- Håller oss bara i bättre marknadsregimer
- Förbättrar exits kraftigt
- Kombination av alla tre
Vi vet inte heller om förbättringen berodde på ATR-entryfiltret eller exitfiltret, eller om det också är en kombination av båda. Det är detta forskningsspår vi ska gå in på nu, att förstå varifrån edge kommer ifrån i ATR variationen. Dessutom
är det viktigt att upplysa när en modell går från tydligt negativ till PF över 2 på samma instrument är det inte automatiskt overfitting, men det är en stor skillnad nog att vårat mål måste vara att försöka slå sönder hypotesen innan vi litar 
på den. Första steget är att separerar modellen i ATR-exit och entry och att även dela upp resultaten år för år. Endast ATR på entry:
All SHORTS
{'Trades': 249, 'Total PnL (USD)': 21018.99999999968, 'Gross Profit (USD)': 192168.99999999988, 'Gross Loss (USD)': -171150.00000000023, 'Profit Factor': 1.122810400233711, 'Winrate': 0.3373493975903614, 'Avg Win (USD)': 2287.726190476189, 'Avg Loss (USD)': -1037.2727272727286, 'Expectancy (USD/trade)': 84.4136546184726, 'Max Drawdown (USD)': 28651.00000000006, 'Max Losing Streak (trades)': 12, 'Sharpe (trade-level)': 0.568917669212886}
All LONGS
{'Trades': 224, 'Total PnL (USD)': -74666.99800000031, 'Gross Profit (USD)': 109738.00099999996, 'Gross Loss (USD)': -184404.99900000024, 'Profit Factor': 0.5950923326107869, 'Winrate': 0.23660714285714285, 'Avg Win (USD)': 2070.5283207547163, 'Avg Loss (USD)': -1078.3918070175453, 'Expectancy (USD/trade)': -333.3348125000014, 'Max Drawdown (USD)': 87462.99800000027, 'Max Losing Streak (trades)': 19, 'Sharpe (trade-level)': -2.600333528297186}
--- STATS ---
Market: Brent Crude Oil (1 Hour)
Trades: 473
Total PnL (USD): -53647.9980
Gross Profit (USD): 301907.0010
Gross Loss (USD): -355554.9990
Profit Factor: 0.8491
Winrate: 0.2896
Avg Win (USD): 2203.7007
Avg Loss (USD): -1058.1994
Expectancy (USD/trade): -113.4207
Max Drawdown (USD): 73206.9990
Max Losing Streak (trades): 14
Sharpe (trade-level): -1.1423
=== 2011 ===
LONGS:
{'Trades': 20, 'Total PnL (USD)': -11183.000000000055, 'Gross Profit (USD)': 15645.999999999987, 'Gross Loss (USD)': -26829.000000000044, 'Profit Factor': 0.583174922658316, 'Winrate': 0.3, 'Avg Win (USD)': 2607.6666666666647, 'Avg Loss (USD)': -1916.357142857146, 'Expectancy (USD/trade)': -559.1500000000027, 'Max Drawdown (USD)': 23979.000000000044, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': -0.8119634757593511}
SHORTS:
{'Trades': 24, 'Total PnL (USD)': 4227.999999999956, 'Gross Profit (USD)': 27287.000000000004, 'Gross Loss (USD)': -23059.000000000047, 'Profit Factor': 1.1833557396244394, 'Winrate': 0.4166666666666667, 'Avg Win (USD)': 2728.7000000000003, 'Avg Loss (USD)': -1647.0714285714319, 'Expectancy (USD/trade)': 176.16666666666484, 'Max Drawdown (USD)': 7997.000000000012, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 0.2718361854834761}
Brent Crude Oil (1 Hour) - 2011:
Trades: 44
Total PnL (USD): -6955.0000
Gross Profit (USD): 42933.0000
Gross Loss (USD): -49888.0000
Profit Factor: 0.8606
Winrate: 0.3636
Avg Win (USD): 2683.3125
Avg Loss (USD): -1781.7143
Expectancy (USD/trade): -158.0682
Max Drawdown (USD): 17207.0000
Max Losing Streak (trades): 4
Sharpe (trade-level): -0.3363
=== 2012 ===
LONGS:
{'Trades': 38, 'Total PnL (USD)': -3409.9980000000714, 'Gross Profit (USD)': 32075.000999999967, 'Gross Loss (USD)': -35484.99900000004, 'Profit Factor': 0.9039031112837267, 'Winrate': 0.2894736842105263, 'Avg Win (USD)': 2915.9091818181787, 'Avg Loss (USD)': -1314.2592222222238, 'Expectancy (USD/trade)': -89.73678947368609, 'Max Drawdown (USD)': 19309.99900000004, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': -0.2028317149201642}
SHORTS:
{'Trades': 41, 'Total PnL (USD)': -11215.000000000047, 'Gross Profit (USD)': 25405.000000000004, 'Gross Loss (USD)': -36620.000000000044, 'Profit Factor': 0.693746586564718, 'Winrate': 0.21951219512195122, 'Avg Win (USD)': 2822.7777777777783, 'Avg Loss (USD)': -1144.3750000000014, 'Expectancy (USD/trade)': -273.5365853658548, 'Max Drawdown (USD)': 20395.0, 'Max Losing Streak (trades)': 12, 'Sharpe (trade-level)': -0.7999447997318908}
Brent Crude Oil (1 Hour) - 2012:
Trades: 79
Total PnL (USD): -14624.9980
Gross Profit (USD): 57480.0010
Gross Loss (USD): -72104.9990
Profit Factor: 0.7972
Winrate: 0.2532
Avg Win (USD): 2874.0000
Avg Loss (USD): -1222.1186
Expectancy (USD/trade): -185.1266
Max Drawdown (USD): 37614.9990
Max Losing Streak (trades): 14
Sharpe (trade-level): -0.6720
=== 2013 ===
LONGS:
{'Trades': 38, 'Total PnL (USD)': -19303.00000000003, 'Gross Profit (USD)': 12476.999999999996, 'Gross Loss (USD)': -31780.000000000025, 'Profit Factor': 0.392605412208936, 'Winrate': 0.21052631578947367, 'Avg Win (USD)': 1559.6249999999995, 'Avg Loss (USD)': -1059.3333333333342, 'Expectancy (USD/trade)': -507.9736842105271, 'Max Drawdown (USD)': 21101.000000000015, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': -1.8640907465580285}
SHORTS:
{'Trades': 40, 'Total PnL (USD)': -403.00000000001546, 'Gross Profit (USD)': 29146.999999999985, 'Gross Loss (USD)': -29550.000000000004, 'Profit Factor': 0.9863620981387473, 'Winrate': 0.35, 'Avg Win (USD)': 2081.92857142857, 'Avg Loss (USD)': -1136.5384615384617, 'Expectancy (USD/trade)': -10.075000000000387, 'Max Drawdown (USD)': 14199.999999999976, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -0.03020327666129462}
Brent Crude Oil (1 Hour) - 2013:
Trades: 78
Total PnL (USD): -19706.0000
Gross Profit (USD): 41624.0000
Gross Loss (USD): -61330.0000
Profit Factor: 0.6787
Winrate: 0.2821
Avg Win (USD): 1892.0000
Avg Loss (USD): -1095.1786
Expectancy (USD/trade): -252.6410
Max Drawdown (USD): 26494.0000
Max Losing Streak (trades): 11
Sharpe (trade-level): -1.1642
=== 2014 ===
LONGS:
{'Trades': 33, 'Total PnL (USD)': -18977.000000000062, 'Gross Profit (USD)': 3701.9999999999845, 'Gross Loss (USD)': -22679.000000000047, 'Profit Factor': 0.1632347105251544, 'Winrate': 0.09090909090909091, 'Avg Win (USD)': 1233.9999999999948, 'Avg Loss (USD)': -755.9666666666683, 'Expectancy (USD/trade)': -575.0606060606079, 'Max Drawdown (USD)': 18165.00000000005, 'Max Losing Streak (trades)': 13, 'Sharpe (trade-level)': -4.25196827154242}
SHORTS:
{'Trades': 38, 'Total PnL (USD)': 29706.999999999924, 'Gross Profit (USD)': 48098.999999999956, 'Gross Loss (USD)': -18392.000000000033, 'Profit Factor': 2.6152131361461435, 'Winrate': 0.4473684210526316, 'Avg Win (USD)': 2829.352941176468, 'Avg Loss (USD)': -875.8095238095253, 'Expectancy (USD/trade)': 781.7631578947348, 'Max Drawdown (USD)': 7288.0000000000255, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 1.4012387582446582}
Brent Crude Oil (1 Hour) - 2014:
Trades: 71
Total PnL (USD): 10730.0000
Gross Profit (USD): 51801.0000
Gross Loss (USD): -41071.0000
Profit Factor: 1.2613
Winrate: 0.2817
Avg Win (USD): 2590.0500
Avg Loss (USD): -805.3137
Expectancy (USD/trade): 151.1268
Max Drawdown (USD): 15256.0000
Max Losing Streak (trades): 13
Sharpe (trade-level): 0.4816
=== 2015 ===
LONGS:
{'Trades': 26, 'Total PnL (USD)': -16441.00000000003, 'Gross Profit (USD)': 6065.999999999994, 'Gross Loss (USD)': -22507.000000000022, 'Profit Factor': 0.2695161505309454, 'Winrate': 0.07692307692307693, 'Avg Win (USD)': 3032.999999999997, 'Avg Loss (USD)': -937.7916666666675, 'Expectancy (USD/trade)': -632.346153846155, 'Max Drawdown (USD)': 15735.00000000003, 'Max Losing Streak (trades)': 16, 'Sharpe (trade-level)': -2.255470706701254}
SHORTS:
{'Trades': 25, 'Total PnL (USD)': 1453.9999999999632, 'Gross Profit (USD)': 20105.999999999975, 'Gross Loss (USD)': -18652.000000000007, 'Profit Factor': 1.0779541067981968, 'Winrate': 0.36, 'Avg Win (USD)': 2233.9999999999973, 'Avg Loss (USD)': -1165.7500000000005, 'Expectancy (USD/trade)': 58.159999999998526, 'Max Drawdown (USD)': 7382.000000000013, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 0.137581614472695}
Brent Crude Oil (1 Hour) - 2015:
Trades: 51
Total PnL (USD): -14987.0000
Gross Profit (USD): 26172.0000
Gross Loss (USD): -41159.0000
Profit Factor: 0.6359
Winrate: 0.2157
Avg Win (USD): 2379.2727
Avg Loss (USD): -1028.9750
Expectancy (USD/trade): -293.8627
Max Drawdown (USD): 20735.0000
Max Losing Streak (trades): 12
Sharpe (trade-level): -1.1574
=== 2016 ===
LONGS:
{'Trades': 29, 'Total PnL (USD)': 5993.9999999999545, 'Gross Profit (USD)': 23936.999999999993, 'Gross Loss (USD)': -17943.000000000036, 'Profit Factor': 1.3340578498578801, 'Winrate': 0.41379310344827586, 'Avg Win (USD)': 1994.7499999999993, 'Avg Loss (USD)': -1055.4705882352962, 'Expectancy (USD/trade)': 206.68965517241222, 'Max Drawdown (USD)': 7397.000000000018, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 0.5865045054422948}
SHORTS:
{'Trades': 22, 'Total PnL (USD)': -5028.000000000056, 'Gross Profit (USD)': 10480.999999999982, 'Gross Loss (USD)': -15509.000000000036, 'Profit Factor': 0.6758011477206756, 'Winrate': 0.2727272727272727, 'Avg Win (USD)': 1746.8333333333303, 'Avg Loss (USD)': -969.3125000000023, 'Expectancy (USD/trade)': -228.54545454545712, 'Max Drawdown (USD)': 9483.000000000042, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': -0.675277631201342}
Brent Crude Oil (1 Hour) - 2016:
Trades: 51
Total PnL (USD): 966.0000
Gross Profit (USD): 34418.0000
Gross Loss (USD): -33452.0000
Profit Factor: 1.0289
Winrate: 0.3529
Avg Win (USD): 1912.1111
Avg Loss (USD): -1013.6970
Expectancy (USD/trade): 18.9412
Max Drawdown (USD): 14164.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.0765
=== 2017 ===
LONGS:
{'Trades': 18, 'Total PnL (USD)': 839.0000000000018, 'Gross Profit (USD)': 7735.000000000003, 'Gross Loss (USD)': -6896.0, 'Profit Factor': 1.1216647331786547, 'Winrate': 0.3888888888888889, 'Avg Win (USD)': 1105.0000000000005, 'Avg Loss (USD)': -626.9090909090909, 'Expectancy (USD/trade)': 46.611111111111214, 'Max Drawdown (USD)': 3641.000000000011, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 0.1902347045104494}
SHORTS:
{'Trades': 29, 'Total PnL (USD)': -2896.000000000026, 'Gross Profit (USD)': 11064.999999999998, 'Gross Loss (USD)': -13961.000000000022, 'Profit Factor': 0.7925650025069824, 'Winrate': 0.27586206896551724, 'Avg Win (USD)': 1383.1249999999998, 'Avg Loss (USD)': -664.8095238095249, 'Expectancy (USD/trade)': -99.86206896551813, 'Max Drawdown (USD)': 7769.999999999997, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': -0.4225870106062394}
Brent Crude Oil (1 Hour) - 2017:
Trades: 47
Total PnL (USD): -2057.0000
Gross Profit (USD): 18800.0000
Gross Loss (USD): -20857.0000
Profit Factor: 0.9014
Winrate: 0.3191
Avg Win (USD): 1253.3333
Avg Loss (USD): -651.7813
Expectancy (USD/trade): -43.7660
Max Drawdown (USD): 6392.0000
Max Losing Streak (trades): 8
Sharpe (trade-level): -0.2545
=== 2018 ===
LONGS:
{'Trades': 22, 'Total PnL (USD)': -12186.00000000002, 'Gross Profit (USD)': 8100.000000000019, 'Gross Loss (USD)': -20286.00000000004, 'Profit Factor': 0.399290150842946, 'Winrate': 0.18181818181818182, 'Avg Win (USD)': 2025.0000000000048, 'Avg Loss (USD)': -1127.0000000000023, 'Expectancy (USD/trade)': -553.9090909090918, 'Max Drawdown (USD)': 12666.000000000024, 'Max Losing Streak (trades)': 11, 'Sharpe (trade-level)': -1.6739914364338238}
SHORTS:
{'Trades': 30, 'Total PnL (USD)': 5171.9999999999745, 'Gross Profit (USD)': 20579.000000000007, 'Gross Loss (USD)': -15407.000000000033, 'Profit Factor': 1.335691568767441, 'Winrate': 0.36666666666666664, 'Avg Win (USD)': 1870.8181818181824, 'Avg Loss (USD)': -810.894736842107, 'Expectancy (USD/trade)': 172.39999999999915, 'Max Drawdown (USD)': 7110.000000000029, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.5315389188853384}
Brent Crude Oil (1 Hour) - 2018:
Trades: 52
Total PnL (USD): -7014.0000
Gross Profit (USD): 28679.0000
Gross Loss (USD): -35693.0000
Profit Factor: 0.8035
Winrate: 0.2885
Avg Win (USD): 1911.9333
Avg Loss (USD): -964.6757
Expectancy (USD/trade): -134.8846
Max Drawdown (USD): 14763.0000
Max Losing Streak (trades): 7
Sharpe (trade-level): -0.5694
Endast ATR på exit:
All SHORTS
{'Trades': 355, 'Total PnL (USD)': 45576.99999999944, 'Gross Profit (USD)': 98812.99999999965, 'Gross Loss (USD)': -53236.00000000022, 'Profit Factor': 1.8561311894206787, 'Winrate': 0.4507042253521127, 'Avg Win (USD)': 617.5812499999978, 'Avg Loss (USD)': -273.0051282051293, 'Expectancy (USD/trade)': 128.38591549295617, 'Max Drawdown (USD)': 6533.000000000153, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 3.018359800309007}
All LONGS
{'Trades': 361, 'Total PnL (USD)': 28856.004999999568, 'Gross Profit (USD)': 74043.00299999976, 'Gross Loss (USD)': -45186.998000000196, 'Profit Factor': 1.6385908840414547, 'Winrate': 0.44321329639889195, 'Avg Win (USD)': 462.7687687499985, 'Avg Loss (USD)': -224.81093532338406, 'Expectancy (USD/trade)': 79.93353185595448, 'Max Drawdown (USD)': 8209.000000000131, 'Max Losing Streak (trades)': 10, 'Sharpe (trade-level)': 2.5991447283948097}
--- STATS ---
Market: Brent Crude Oil (1 Hour)
Trades: 716
Total PnL (USD): 74433.0050
Gross Profit (USD): 172856.0030
Gross Loss (USD): -98422.9980
Profit Factor: 1.7563
Winrate: 0.4469
Avg Win (USD): 540.1750
Avg Loss (USD): -248.5429
Expectancy (USD/trade): 103.9567
Max Drawdown (USD): 11803.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 3.9719
=== 2011 ===
LONGS:
{'Trades': 39, 'Total PnL (USD)': 933.9999999999336, 'Gross Profit (USD)': 7547.999999999966, 'Gross Loss (USD)': -6614.000000000034, 'Profit Factor': 1.141215603265789, 'Winrate': 0.4358974358974359, 'Avg Win (USD)': 443.999999999998, 'Avg Loss (USD)': -300.63636363636516, 'Expectancy (USD/trade)': 23.948717948716247, 'Max Drawdown (USD)': 3588.000000000018, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': 0.27038783097049696}
SHORTS:
{'Trades': 41, 'Total PnL (USD)': 16286.999999999944, 'Gross Profit (USD)': 22902.99999999997, 'Gross Loss (USD)': -6616.000000000029, 'Profit Factor': 3.461759371221262, 'Winrate': 0.4634146341463415, 'Avg Win (USD)': 1205.4210526315774, 'Avg Loss (USD)': -300.72727272727406, 'Expectancy (USD/trade)': 397.24390243902303, 'Max Drawdown (USD)': 1665.9999999999914, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 1.9576852479814064}
Brent Crude Oil (1 Hour) - 2011:
Trades: 80
Total PnL (USD): 17221.0000
Gross Profit (USD): 30451.0000
Gross Loss (USD): -13230.0000
Profit Factor: 2.3017
Winrate: 0.4500
Avg Win (USD): 845.8611
Avg Loss (USD): -300.6818
Expectancy (USD/trade): 215.2625
Max Drawdown (USD): 3587.0000
Max Losing Streak (trades): 5
Sharpe (trade-level): 1.8905
=== 2012 ===
LONGS:
{'Trades': 45, 'Total PnL (USD)': 12915.004999999914, 'Gross Profit (USD)': 17325.002999999953, 'Gross Loss (USD)': -4409.99800000004, 'Profit Factor': 3.928573890509655, 'Winrate': 0.4666666666666667, 'Avg Win (USD)': 825.0001428571406, 'Avg Loss (USD)': -183.74991666666833, 'Expectancy (USD/trade)': 287.0001111111092, 'Max Drawdown (USD)': 2210.0000000000286, 'Max Losing Streak (trades)': 10, 'Sharpe (trade-level)': 2.0514199544488085}
SHORTS:
{'Trades': 43, 'Total PnL (USD)': 6014.997999999909, 'Gross Profit (USD)': 17419.999999999924, 'Gross Loss (USD)': -11405.002000000017, 'Profit Factor': 1.5273999951950818, 'Winrate': 0.46511627906976744, 'Avg Win (USD)': 870.9999999999961, 'Avg Loss (USD)': -495.8696521739138, 'Expectancy (USD/trade)': 139.88367441860254, 'Max Drawdown (USD)': 4310.000000000018, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 0.8478564743374775}
Brent Crude Oil (1 Hour) - 2012:
Trades: 88
Total PnL (USD): 18930.0030
Gross Profit (USD): 34745.0030
Gross Loss (USD): -15815.0000
Profit Factor: 2.1970
Winrate: 0.4659
Avg Win (USD): 847.4391
Avg Loss (USD): -336.4894
Expectancy (USD/trade): 215.1137
Max Drawdown (USD): 3144.9980
Max Losing Streak (trades): 5
Sharpe (trade-level): 2.0020
=== 2013 ===
LONGS:
{'Trades': 44, 'Total PnL (USD)': 14251.999999999993, 'Gross Profit (USD)': 16582.999999999978, 'Gross Loss (USD)': -2330.9999999999854, 'Profit Factor': 7.114114114114149, 'Winrate': 0.5227272727272727, 'Avg Win (USD)': 720.9999999999991, 'Avg Loss (USD)': -110.9999999999993, 'Expectancy (USD/trade)': 323.90909090909076, 'Max Drawdown (USD)': 455.9999999999982, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': 3.0945401624489457}
SHORTS:
{'Trades': 44, 'Total PnL (USD)': 16503.001999999968, 'Gross Profit (USD)': 22017.99999999999, 'Gross Loss (USD)': -5514.998000000025, 'Profit Factor': 3.992385853993037, 'Winrate': 0.4772727272727273, 'Avg Win (USD)': 1048.47619047619, 'Avg Loss (USD)': -239.7825217391315, 'Expectancy (USD/trade)': 375.0682272727265, 'Max Drawdown (USD)': 1670.999999999991, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 2.4353435442670133}
Brent Crude Oil (1 Hour) - 2013:
Trades: 88
Total PnL (USD): 30755.0020
Gross Profit (USD): 38601.0000
Gross Loss (USD): -7845.9980
Profit Factor: 4.9198
Winrate: 0.5000
Avg Win (USD): 877.2955
Avg Loss (USD): -178.3181
Expectancy (USD/trade): 349.4887
Max Drawdown (USD): 1741.0000
Max Losing Streak (trades): 4
Sharpe (trade-level): 3.7738
=== 2014 ===
LONGS:
{'Trades': 51, 'Total PnL (USD)': 987.9999999999382, 'Gross Profit (USD)': 6117.9999999999745, 'Gross Loss (USD)': -5130.000000000036, 'Profit Factor': 1.192592592592579, 'Winrate': 0.3333333333333333, 'Avg Win (USD)': 359.882352941175, 'Avg Loss (USD)': -150.88235294117754, 'Expectancy (USD/trade)': 19.37254901960663, 'Max Drawdown (USD)': 3052.0000000000396, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 0.36839294294221253}
SHORTS:
{'Trades': 48, 'Total PnL (USD)': 3984.999999999859, 'Gross Profit (USD)': 9491.999999999942, 'Gross Loss (USD)': -5507.000000000083, 'Profit Factor': 1.7236244779371344, 'Winrate': 0.4166666666666667, 'Avg Win (USD)': 474.59999999999707, 'Avg Loss (USD)': -196.67857142857437, 'Expectancy (USD/trade)': 83.0208333333304, 'Max Drawdown (USD)': 2289.0000000000555, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 1.0153728371329334}
Brent Crude Oil (1 Hour) - 2014:
Trades: 99
Total PnL (USD): 4973.0000
Gross Profit (USD): 15610.0000
Gross Loss (USD): -10637.0000
Profit Factor: 1.4675
Winrate: 0.3737
Avg Win (USD): 421.8919
Avg Loss (USD): -171.5645
Expectancy (USD/trade): 50.2323
Max Drawdown (USD): 3872.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): 1.0493
=== 2015 ===
LONGS:
{'Trades': 53, 'Total PnL (USD)': -3613.0000000000905, 'Gross Profit (USD)': 7480.999999999957, 'Gross Loss (USD)': -11094.000000000051, 'Profit Factor': 0.6743284658373826, 'Winrate': 0.41509433962264153, 'Avg Win (USD)': 340.0454545454526, 'Avg Loss (USD)': -357.87096774193714, 'Expectancy (USD/trade)': -68.16981132075642, 'Max Drawdown (USD)': 5051.000000000044, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -1.0679819529017258}
SHORTS:
{'Trades': 51, 'Total PnL (USD)': -3867.0000000000873, 'Gross Profit (USD)': 5437.999999999974, 'Gross Loss (USD)': -9305.000000000062, 'Profit Factor': 0.5844169801182093, 'Winrate': 0.37254901960784315, 'Avg Win (USD)': 286.21052631578806, 'Avg Loss (USD)': -290.78125000000193, 'Expectancy (USD/trade)': -75.82352941176642, 'Max Drawdown (USD)': 5728.000000000065, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -1.2237263340976876}
Brent Crude Oil (1 Hour) - 2015:
Trades: 104
Total PnL (USD): -7480.0000
Gross Profit (USD): 12919.0000
Gross Loss (USD): -20399.0000
Profit Factor: 0.6333
Winrate: 0.3942
Avg Win (USD): 315.0976
Avg Loss (USD): -323.7937
Expectancy (USD/trade): -71.9231
Max Drawdown (USD): 8325.0000
Max Losing Streak (trades): 10
Sharpe (trade-level): -1.6236
=== 2016 ===
LONGS:
{'Trades': 41, 'Total PnL (USD)': 5756.99999999994, 'Gross Profit (USD)': 10990.99999999997, 'Gross Loss (USD)': -5234.000000000035, 'Profit Factor': 2.0999235766144246, 'Winrate': 0.4878048780487805, 'Avg Win (USD)': 549.5499999999986, 'Avg Loss (USD)': -249.2380952380969, 'Expectancy (USD/trade)': 140.41463414634, 'Max Drawdown (USD)': 2401.0000000000305, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 1.4042093631422745}
SHORTS:
{'Trades': 38, 'Total PnL (USD)': 1827.9999999999545, 'Gross Profit (USD)': 5697.999999999947, 'Gross Loss (USD)': -3869.999999999993, 'Profit Factor': 1.4723514211886195, 'Winrate': 0.5526315789473685, 'Avg Win (USD)': 271.3333333333308, 'Avg Loss (USD)': -227.64705882352902, 'Expectancy (USD/trade)': 48.10526315789354, 'Max Drawdown (USD)': 1788.0000000000032, 'Max Losing Streak (trades)': 3, 'Sharpe (trade-level)': 0.766788901149642}
Brent Crude Oil (1 Hour) - 2016:
Trades: 79
Total PnL (USD): 7585.0000
Gross Profit (USD): 16689.0000
Gross Loss (USD): -9104.0000
Profit Factor: 1.8332
Winrate: 0.5190
Avg Win (USD): 407.0488
Avg Loss (USD): -239.5789
Expectancy (USD/trade): 96.0127
Max Drawdown (USD): 2401.0000
Max Losing Streak (trades): 4
Sharpe (trade-level): 1.6032
=== 2017 ===
LONGS:
{'Trades': 43, 'Total PnL (USD)': 83.99999999993548, 'Gross Profit (USD)': 3139.9999999999573, 'Gross Loss (USD)': -3056.000000000022, 'Profit Factor': 1.027486910994743, 'Winrate': 0.5116279069767442, 'Avg Win (USD)': 142.7272727272708, 'Avg Loss (USD)': -145.52380952381057, 'Expectancy (USD/trade)': 1.9534883720915228, 'Max Drawdown (USD)': 1461.0000000000202, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 0.05945949796904174}
SHORTS:
{'Trades': 44, 'Total PnL (USD)': -1444.0000000000468, 'Gross Profit (USD)': 3389.9999999999686, 'Gross Loss (USD)': -4834.0000000000155, 'Profit Factor': 0.7012825817128585, 'Winrate': 0.4090909090909091, 'Avg Win (USD)': 188.33333333333158, 'Avg Loss (USD)': -185.92307692307753, 'Expectancy (USD/trade)': -32.818181818182886, 'Max Drawdown (USD)': 1715.0000000000025, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': -0.7776673469047913}
Brent Crude Oil (1 Hour) - 2017:
Trades: 87
Total PnL (USD): -1360.0000
Gross Profit (USD): 6530.0000
Gross Loss (USD): -7890.0000
Profit Factor: 0.8276
Winrate: 0.4598
Avg Win (USD): 163.2500
Avg Loss (USD): -167.8723
Expectancy (USD/trade): -15.6322
Max Drawdown (USD): 2460.0000
Max Losing Streak (trades): 5
Sharpe (trade-level): -0.5849
=== 2018 ===
LONGS:
{'Trades': 45, 'Total PnL (USD)': -2460.9999999999973, 'Gross Profit (USD)': 4857.000000000004, 'Gross Loss (USD)': -7318.0, 'Profit Factor': 0.6637059305821268, 'Winrate': 0.4, 'Avg Win (USD)': 269.83333333333354, 'Avg Loss (USD)': -271.037037037037, 'Expectancy (USD/trade)': -54.688888888888826, 'Max Drawdown (USD)': 3147.999999999996, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': -0.8641400987707689}
SHORTS:
{'Trades': 46, 'Total PnL (USD)': 6269.999999999936, 'Gross Profit (USD)': 12453.999999999936, 'Gross Loss (USD)': -6184.0, 'Profit Factor': 2.013906856403612, 'Winrate': 0.4782608695652174, 'Avg Win (USD)': 566.0909090909062, 'Avg Loss (USD)': -257.6666666666667, 'Expectancy (USD/trade)': 136.30434782608557, 'Max Drawdown (USD)': 1603.0000000000055, 'Max Losing Streak (trades)': 6, 'Sharpe (trade-level)': 1.2997800623479876}
Brent Crude Oil (1 Hour) - 2018:
Trades: 91
Total PnL (USD): 3809.0000
Gross Profit (USD): 17311.0000
Gross Loss (USD): -13502.0000
Profit Factor: 1.2821
Winrate: 0.4396
Avg Win (USD): 432.7750
Avg Loss (USD): -264.7451
Expectancy (USD/trade): 41.8571
Max Drawdown (USD): 2885.0000
Max Losing Streak (trades): 6
Sharpe (trade-level): 0.6747
Edgen verkar helt och hållet komma från exiten, filtret på endast entryär svagt för shorts och extremt negativt för longs. Därav kan vi falsifiera hypotesen att ATR hjälper främst genom att välja bättre entries. Det faktum att ATR entry inte ger edge
säger att strategin vinner när en förbättrad exit modell implementeras som kan kapa förlorare snabbare, förkorta dåliga regimer och ge mer relevanta exits utifrån regimskifte. ATR exit versionen har också relativt balanserade resultat över åren där de
flesta år är positiva med ett negativt år och ett svagt negativt år. Det starkaste tecknet är att både longs och shorts förbättras, och gör det över flera år. Nu har tre hypoteser testats, Hypotes A som säger att crossover i sig har edge, som felbevisades.
Hypotes B, att ATR hjälper genom att filtrera entries, vilket inte var sant eller åtminstone inte nog för att bära modellen. Hypotes C, att ATR hjälper genom exit / trade management. Detta är just nu den klart starkaste kandidaten. En viktig nyans är att 
ATR på både entry och exit inte är automatiskt bättre,
ATR entry + ATR exit:
PF 2.12
expectancy 188
DD ~ 5415
389 trades

ATR-exit-only:
PF 1.756
expectancy 104
DD ~ 11803
716 trades
Den kombinerade modellen ser “bättre” ut på huvud metrik. Men det betyder inte automatiskt att den är bättre i professionell mening. Eftersom ATR-entry också halverar antal trades och därmed gör modellen mer selektiv. Detta kan göra den mer parameterkänslig
och kan öka risken att vi fångar just den historiska struktur som passade samplet. Så ATR-båda kan vara bäst in-sample, men ATR-exit-only kan fortfarande vara den mer robusta kärnan. Det här måste bevisas i walk-forward, inte antas. Däremot är det viktigt
att förstå att ATR-exit ATR(14) < ATR(14).ma50 går igenom direkt efter entry om påståendet är sant och ATR-entry ATR(14) > ATR(14).ma50 inte används. ATR-entry kan alltså ses som ett slags förutsatt påstående som måste vara sant för att ATR-exit inte ska gå
igenom direkt efter entries. Utan ATR-entry och endast ATR-exit blir det inte längre “lämna när volregimen dör” utan ibland mer som “gå in och bli nästan omedelbart utkastad eftersom vi aldrig krävde rätt regim från början”. Så ATR-entry kan ses som ett slags 
förhandsvillkor eller gating condition som gör ATR-exiten logiskt konsekvent, det betyder fortfarande inte att ATR-entry har edge utan att det kan fylla en logisk kompatibilitetsfunktion för ATR-exiten. ATR-entry fungerar som ett regimvillkor som säkerställer 
att nya positioner endast öppnas i den del av tillståndsrummet där ATR-exiten ännu inte är aktiv eller nära att aktiveras. Utan detta villkor kan ATR-exit triggas omedelbart eller nästan omedelbart efter entry, vilket gör entry- och exitlogiken mindre konsekvent.
Detta förklarar även varför båda filtrerna tillsammans ger det bästa resultatet, vilket trots denna insikt måste bevisas i out of sample. Nästa steg är att näta hur många ATR-exits som sker 1-3 bars efter entry när ATR-entry inte används. Resultatet på de trades 
skulle testa detta påstående empiriskt
Endast ATR-exit:
Exited after 1st hour (315 trades)
{'Trades': 315, 'Total PnL (USD)': -12869.002000000315, 'Gross Profit (USD)': 16608.999999999847, 'Gross Loss (USD)': -29478.00200000016, 'Profit Factor': 0.5634371013340645, 'Winrate': 0.37142857142857144, 'Avg Win (USD)': 141.95726495726365, 'Avg Loss (USD)': -148.8787979797988, 'Expectancy (USD/trade)': -40.8539746031756, 'Max Drawdown (USD)': 13953.002000000315, 'Max Losing Streak (trades)': 12, 'Sharpe (trade-level)': -3.692056474393277}
Exited after 2nd hour (31 trades)
{'Trades': 31, 'Total PnL (USD)': -927.0000000000412, 'Gross Profit (USD)': 893.0000000000024, 'Gross Loss (USD)': -1820.0000000000437, 'Profit Factor': 0.4906593406593302, 'Winrate': 0.2903225806451613, 'Avg Win (USD)': 99.22222222222248, 'Avg Loss (USD)': -82.72727272727471, 'Expectancy (USD/trade)': -29.90322580645294, 'Max Drawdown (USD)': 1078.000000000029, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': -1.4335254563311952}
Exited after 3rd hour (24 trades)
{'Trades': 24, 'Total PnL (USD)': -2480.000000000042, 'Gross Profit (USD)': 459.99999999998323, 'Gross Loss (USD)': -2940.000000000025, 'Profit Factor': 0.15646258503400656, 'Winrate': 0.2916666666666667, 'Avg Win (USD)': 65.71428571428332, 'Avg Loss (USD)': -172.9411764705897, 'Expectancy (USD/trade)': -103.33333333333508, 'Max Drawdown (USD)': 2665.0000000000355, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': -2.9975119774394967}
All exits after 3rd hour (346 trades)
{'Trades': 346, 'Total PnL (USD)': 90709.0069999994, 'Gross Profit (USD)': 154894.0029999996, 'Gross Loss (USD)': -64184.996000000196, 'Profit Factor': 2.413243166674017, 'Winrate': 0.5404624277456648, 'Avg Win (USD)': 828.310176470586, 'Avg Loss (USD)': -403.67922012578737, 'Expectancy (USD/trade)': 262.1647601156052, 'Max Drawdown (USD)': 5385.0, 'Max Losing Streak (trades)': 5, 'Sharpe (trade-level)': 5.0581065464531205}
ATR-båda:
Exited after 1st hour (22 trades)
{'Trades': 22, 'Total PnL (USD)': -474.00000000001853, 'Gross Profit (USD)': 429.99999999998266, 'Gross Loss (USD)': -904.0000000000011, 'Profit Factor': 0.4756637168141395, 'Winrate': 0.45454545454545453, 'Avg Win (USD)': 42.999999999998266, 'Avg Loss (USD)': -75.33333333333343, 'Expectancy (USD/trade)': -21.54545454545539, 'Max Drawdown (USD)': 565.0000000000025, 'Max Losing Streak (trades)': 4, 'Sharpe (trade-level)': -1.3326057790279147}
Exited after 2nd hour (27 trades)
{'Trades': 27, 'Total PnL (USD)': -1248.0000000000423, 'Gross Profit (USD)': 307.00000000000585, 'Gross Loss (USD)': -1555.0000000000482, 'Profit Factor': 0.1974276527331166, 'Winrate': 0.25925925925925924, 'Avg Win (USD)': 43.85714285714369, 'Avg Loss (USD)': -77.75000000000242, 'Expectancy (USD/trade)': -46.22222222222379, 'Max Drawdown (USD)': 1313.0000000000355, 'Max Losing Streak (trades)': 9, 'Sharpe (trade-level)': -2.9951140368529536}
Exited after 3rd hour (21 trades)
{'Trades': 21, 'Total PnL (USD)': -2065.00000000005, 'Gross Profit (USD)': 414.9999999999861, 'Gross Loss (USD)': -2480.000000000037, 'Profit Factor': 0.16733870967741124, 'Winrate': 0.2857142857142857, 'Avg Win (USD)': 69.16666666666434, 'Avg Loss (USD)': -165.3333333333358, 'Expectancy (USD/trade)': -98.33333333333572, 'Max Drawdown (USD)': 2038.0000000000407, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': -2.607475171529559}
All exits after 3rd hour (319 trades)
{'Trades': 319, 'Total PnL (USD)': 76874.00499999948, 'Gross Profit (USD)': 137255.00299999968, 'Gross Loss (USD)': -60380.99800000018, 'Profit Factor': 2.2731489631887047, 'Winrate': 0.5391849529780565, 'Avg Win (USD)': 797.9942034883702, 'Avg Loss (USD)': -410.7550884353754, 'Expectancy (USD/trade)': 240.98434169278835, 'Max Drawdown (USD)': 5039.0, 'Max Losing Streak (trades)': 7, 'Sharpe (trade-level)': 4.491848067230897}
Detta resultat bevisar empiriskt att ATR-exiten ofta agerar direkt efter entry om entryfiltret inte används. Troligtvis är det de ungefär 300 trades som exitar 1a baren som vi filtrerar bort med ATR-entry, utan entry filtret var det lite mer än 700 trades och med blev 
det nästan 400. Det är även värt att jämföra average holding time för ATR-båda jämfört med endast crossover versionen, det kan ytterlgiare validera påståendet att vi tar bättre justerade exits vid regimskifte. Average Holding Time för ATR-båda:
Average holding time (hours): 20.08, och average holding time för endast crossover: Average holding time (hours): 86.40. Holding time bekräftar hela bilden ännu mer ATR-filtret klipper trades snabbare och undviker att sitta fast i dåliga regimer utan att crossover
exit sker. En betydande del av edge kommer från att ATR-baserad exit identifierar och snabbt eliminerar trades som initieras i ogynnsamma volatilitetsregimer, vilka annars systematiskt genererar negativa resultat. Vi har nu bevisat vart edgen i ATR fikltret kommer,
innan walk forward testing ska vi göra en parameterstabilitetsstudie, vi vill se att strategin inte är parameter känslig. Är det endast en variation av parameter värden som har edge är strategin troligtiv overfittad till vårat sample, vi vill se att edge är konsekvent
i liknande variationer som våran utgångsvariation EMA 25/50 och ATR(14), ATR(14).MA50. Detta görs genom en simuelring som testar alla möjliga variationer av dessa förutsatta värden ema_fast: 15, 20, 25, 30, 35, ema_slow: 40, 50, 60, 70, 80, atr_period: 10, 14, 20,
atr_ma_period: 30, 50, 70, 100.
=== TOP 20 efter Profit Factor ===
                       Market  Trades  Total PnL (USD)  Gross Profit (USD)  Gross Loss (USD)  Profit Factor   Winrate  Avg Win (USD)  Avg Loss (USD)  Expectancy (USD/trade)  Max Drawdown (USD)  \
11   Brent Crude Oil (1 Hour)     404       162097.010          201713.004        -39615.994       5.091706  0.589109     847.533630     -238.650566              401.230223            3144.998   
23   Brent Crude Oil (1 Hour)     365       144969.010          184630.004        -39660.994       4.655204  0.594521     850.829512     -267.979689              397.175370            3593.000   
71   Brent Crude Oil (1 Hour)     367       140884.009          182195.000        -41310.991       4.410328  0.569482     871.746411     -261.461968              383.880134            3268.000   
35   Brent Crude Oil (1 Hour)     339       131809.012          173399.004        -41589.992       4.169248  0.566372     903.119812     -282.925116              388.817145            3688.000   
47   Brent Crude Oil (1 Hour)     330       123681.011          163298.005        -39616.994       4.121918  0.542424     912.279358     -262.364199              374.790942            3955.000   
83   Brent Crude Oil (1 Hour)     346       125490.010          168164.001        -42673.991       3.940667  0.543353     894.489367     -270.088551              362.687890            3908.000   
131  Brent Crude Oil (1 Hour)     345       123865.010          169444.999        -45579.989       3.717530  0.556522     882.526036     -297.908425              359.029014            4849.000   
227  Brent Crude Oil (1 Hour)     255        98155.011          135472.001        -37316.990       3.630304  0.498039    1066.708669     -291.538984              384.921612            3994.998   
59   Brent Crude Oil (1 Hour)     325       116966.009          161634.000        -44667.991       3.618564  0.513846     967.868263     -282.708804              359.895412            3740.000   
95   Brent Crude Oil (1 Hour)     318       108561.011          153965.003        -45403.992       3.391001  0.522013     927.500018     -298.710474              341.386827            5008.000   
119  Brent Crude Oil (1 Hour)     305       104330.011          149150.002        -44819.991       3.327756  0.485246    1007.770284     -285.477650              342.065610            4687.000   
179  Brent Crude Oil (1 Hour)     257        94679.009          135873.001        -41193.992       3.298369  0.486381    1086.984008     -312.075697              368.400813            3995.000   
275  Brent Crude Oil (1 Hour)     252        91820.009          132089.999        -40269.990       3.280110  0.503968    1040.078732     -322.159920              364.365115            3615.000   
251  Brent Crude Oil (1 Hour)     307       103920.010          149687.006        -45766.996       3.270632  0.530945     918.325190     -317.826361              338.501661            4462.000   
191  Brent Crude Oil (1 Hour)     330       108296.013          156029.002        -47732.989       3.268788  0.512121     923.248533     -296.478193              328.169736            5552.000   
239  Brent Crude Oil (1 Hour)     241        89352.010          129333.999        -39981.989       3.234807  0.543568     987.282435     -363.472627              370.755228            4013.000   
10   Brent Crude Oil (1 Hour)     418       115431.007          167095.003        -51663.996       3.234264  0.555024     720.237082     -277.763419              276.150734            4806.000   
33   Brent Crude Oil (1 Hour)     383       107600.010          156047.004        -48446.994       3.220984  0.519582     784.155799     -263.298880              280.939974            3545.000   
143  Brent Crude Oil (1 Hour)     321       104477.012          152159.004        -47681.992       3.191121  0.529595     895.052965     -315.774781              325.473558            5559.000   
7    Brent Crude Oil (1 Hour)     443       119192.014          173748.010        -54555.996       3.184765  0.541761     723.950042     -268.748749              269.056465            4167.000   

     Max Losing Streak (trades)  Sharpe (trade-level)  EMA Fast  EMA Slow  ATR Period  ATR MA  Average Holding Time (hours)  Positive Years  Negative Years  
11                            7              7.640299        15        40          20     100                     25.368812               8               0  
23                            6              7.053227        15        50          20     100                     25.734247               7               1  
71                            6              6.825113        20        40          20     100                     26.141689               8               0  
35                            6              6.453279        15        60          20     100                     26.368732               7               1  
47                            6              6.166626        15        70          20     100                     26.860606               7               1  
83                            6              6.103957        20        50          20     100                     26.135838               7               1  
131                           6              5.994308        25        40          20     100                     26.794203               7               1  
227                           6              5.112498        30        70          20     100                     29.811765               7               1  
59                           10              5.699076        15        80          20     100                     26.526154               7               1  
95                            5              5.389163        20        60          20     100                     27.358491               7               1  
119                           7              5.283996        20        80          20     100                     26.445902               7               1  
179                           6              4.923601        25        80          20     100                     29.171206               6               2  
275                           7              4.764928        35        60          20     100                     29.988095               7               1  
251                           7              5.201447        35        40          20     100                     28.566775               6               2  
191                           8              5.272345        30        40          20     100                     27.172727               6               2  
239                           5              4.635148        30        80          20     100                     31.543568               7               1  
10                            6              6.269043        15        40          20      70                     23.009569               8               0  
33                            7              6.132471        15        60          20      50                     22.133159               7               1  
143                           8              5.198852        25        50          20     100                     27.813084               6               2  
7                             7              6.358998        15        40          14     100                     21.119639               8               0  

=== FINAL TOP 30 ===
                       Market  Trades  Total PnL (USD)  Gross Profit (USD)  Gross Loss (USD)  Profit Factor   Winrate  Avg Win (USD)  Avg Loss (USD)  Expectancy (USD/trade)  Max Drawdown (USD)  \
11   Brent Crude Oil (1 Hour)     404       162097.010          201713.004        -39615.994       5.091706  0.589109     847.533630     -238.650566              401.230223            3144.998   
23   Brent Crude Oil (1 Hour)     365       144969.010          184630.004        -39660.994       4.655204  0.594521     850.829512     -267.979689              397.175370            3593.000   
71   Brent Crude Oil (1 Hour)     367       140884.009          182195.000        -41310.991       4.410328  0.569482     871.746411     -261.461968              383.880134            3268.000   
35   Brent Crude Oil (1 Hour)     339       131809.012          173399.004        -41589.992       4.169248  0.566372     903.119812     -282.925116              388.817145            3688.000   
47   Brent Crude Oil (1 Hour)     330       123681.011          163298.005        -39616.994       4.121918  0.542424     912.279358     -262.364199              374.790942            3955.000   
83   Brent Crude Oil (1 Hour)     346       125490.010          168164.001        -42673.991       3.940667  0.543353     894.489367     -270.088551              362.687890            3908.000   
131  Brent Crude Oil (1 Hour)     345       123865.010          169444.999        -45579.989       3.717530  0.556522     882.526036     -297.908425              359.029014            4849.000   
227  Brent Crude Oil (1 Hour)     255        98155.011          135472.001        -37316.990       3.630304  0.498039    1066.708669     -291.538984              384.921612            3994.998   
59   Brent Crude Oil (1 Hour)     325       116966.009          161634.000        -44667.991       3.618564  0.513846     967.868263     -282.708804              359.895412            3740.000   
95   Brent Crude Oil (1 Hour)     318       108561.011          153965.003        -45403.992       3.391001  0.522013     927.500018     -298.710474              341.386827            5008.000   
119  Brent Crude Oil (1 Hour)     305       104330.011          149150.002        -44819.991       3.327756  0.485246    1007.770284     -285.477650              342.065610            4687.000   
179  Brent Crude Oil (1 Hour)     257        94679.009          135873.001        -41193.992       3.298369  0.486381    1086.984008     -312.075697              368.400813            3995.000   
275  Brent Crude Oil (1 Hour)     252        91820.009          132089.999        -40269.990       3.280110  0.503968    1040.078732     -322.159920              364.365115            3615.000   
251  Brent Crude Oil (1 Hour)     307       103920.010          149687.006        -45766.996       3.270632  0.530945     918.325190     -317.826361              338.501661            4462.000   
191  Brent Crude Oil (1 Hour)     330       108296.013          156029.002        -47732.989       3.268788  0.512121     923.248533     -296.478193              328.169736            5552.000   
239  Brent Crude Oil (1 Hour)     241        89352.010          129333.999        -39981.989       3.234807  0.543568     987.282435     -363.472627              370.755228            4013.000   
10   Brent Crude Oil (1 Hour)     418       115431.007          167095.003        -51663.996       3.234264  0.555024     720.237082     -277.763419              276.150734            4806.000   
33   Brent Crude Oil (1 Hour)     383       107600.010          156047.004        -48446.994       3.220984  0.519582     784.155799     -263.298880              280.939974            3545.000   
143  Brent Crude Oil (1 Hour)     321       104477.012          152159.004        -47681.992       3.191121  0.529595     895.052965     -315.774781              325.473558            5559.000   
7    Brent Crude Oil (1 Hour)     443       119192.014          173748.010        -54555.996       3.184765  0.541761     723.950042     -268.748749              269.056465            4167.000   
167  Brent Crude Oil (1 Hour)     281        95249.013          139286.002        -44036.989       3.162932  0.498221     994.900014     -312.319071              338.964459            4057.000   
9    Brent Crude Oil (1 Hour)     452       117649.008          172177.004        -54527.996       3.157589  0.517699     735.799162     -250.128422              260.285416            3399.998   
107  Brent Crude Oil (1 Hour)     306       100090.011          147513.002        -47422.991       3.110580  0.496732     970.480276     -307.941500              327.091539            4486.000   
21   Brent Crude Oil (1 Hour)     421       109311.008          161138.002        -51826.994       3.109152  0.520190     735.789963     -256.569277              259.646100            3906.000   
215  Brent Crude Oil (1 Hour)     272        92839.011          136903.000        -44063.989       3.106913  0.492647    1021.664179     -319.304268              341.319893            4015.000   
299  Brent Crude Oil (1 Hour)     227        79515.011          117533.000        -38017.989       3.091510  0.515419    1004.555556     -345.618082              350.286392            3179.998   
34   Brent Crude Oil (1 Hour)     360       102930.006          152225.000        -49294.994       3.088042  0.541667     780.641026     -298.757539              285.916683            4586.000   
69   Brent Crude Oil (1 Hour)     419       109972.008          163642.001        -53669.993       3.049041  0.508353     768.272305     -260.533947              262.463026            3876.000   
46   Brent Crude Oil (1 Hour)     355        94491.010          141041.000        -46549.990       3.029882  0.546479     727.015464     -289.130373              266.171859            5406.000   
19   Brent Crude Oil (1 Hour)     414       108903.013          162617.007        -53713.994       3.027461  0.557971     703.969727     -293.519093              263.050756            5090.000   

     Max Losing Streak (trades)  Sharpe (trade-level)  EMA Fast  EMA Slow  ATR Period  ATR MA  Average Holding Time (hours)  Positive Years  Negative Years  
11                            7              7.640299        15        40          20     100                     25.368812               8               0  
23                            6              7.053227        15        50          20     100                     25.734247               7               1  
71                            6              6.825113        20        40          20     100                     26.141689               8               0  
35                            6              6.453279        15        60          20     100                     26.368732               7               1  
47                            6              6.166626        15        70          20     100                     26.860606               7               1  
83                            6              6.103957        20        50          20     100                     26.135838               7               1  
131                           6              5.994308        25        40          20     100                     26.794203               7               1  
227                           6              5.112498        30        70          20     100                     29.811765               7               1  
59                           10              5.699076        15        80          20     100                     26.526154               7               1  
95                            5              5.389163        20        60          20     100                     27.358491               7               1  
119                           7              5.283996        20        80          20     100                     26.445902               7               1  
179                           6              4.923601        25        80          20     100                     29.171206               6               2  
275                           7              4.764928        35        60          20     100                     29.988095               7               1  
251                           7              5.201447        35        40          20     100                     28.566775               6               2  
191                           8              5.272345        30        40          20     100                     27.172727               6               2  
239                           5              4.635148        30        80          20     100                     31.543568               7               1  
10                            6              6.269043        15        40          20      70                     23.009569               8               0  
33                            7              6.132471        15        60          20      50                     22.133159               7               1  
143                           8              5.198852        25        50          20     100                     27.813084               6               2  
7                             7              6.358998        15        40          14     100                     21.119639               8               0  
167                           9              4.927616        25        70          20     100                     28.274021               6               2  
9                             6              6.265024        15        40          20      50                     20.568584               8               0  
107                          10              5.006638        20        70          20     100                     27.225490               6               2  
21                            8              6.118407        15        50          20      50                     21.232779               7               1  
215                           9              4.787714        30        60          20     100                     28.613971               6               2  
299                           6              4.742192        35        80          20     100                     33.581498               7               1  
34                            9              5.992140        15        60          20      70                     24.536111               7               1  
69                            9              6.003345        20        40          20      50                     21.594272               7               1  
46                            8              5.725087        15        70          20      70                     24.411268               8               0  
19                            8              6.076045        15        50          14     100                     21.234300               7               1  
Detta är bra, det ser ut som en stabil zon, inte bara en enstaka topp. Den tydligaste signalen är:
ATR period 20 dominerar toppen
ATR MA 100 återkommer hela tiden
flera kombinationer av EMA fast/slow fungerar
många toppkombinationer har 7–8 positiva år och 0–1 negativa år
Det är alltså inte så att 25/50 råkar fungera utan hela området kring snabbare/långsammare EMA + ATR 20 / MA 100 verkar robust. De bästa EMA zonerna ligger vid fast = 15-25 och slow = 40 -70. För ATR är period 20 bäst med högre ATR ma upp mot 100. Det här antyder 
att den edge vi fångar med ATR-exit kanske inte handlar om väldigt snabb volregim, utan om en lite långsammare, mer uthållig volregimdefinition. Det matchar också att holding time går upp till cirka 25–30 timmar i toppresultaten, jämfört med kortare i era tidigare 
varianter. Det bästa är att många närliggande kombinationer fungerar, flera kombinationer har 7-8 positiva år, dd relativt låg i förhållande till total pnl, winrate ligger ganska konsekvent runt 0.50-0.59, avg win är större än avg loss. Detta är fortfarande in sample
så vi får inte dra slutsatsen att vi har hittat de bästa parametrarna, rätt slutsats är att vi har identifierat en tydlig och lovande parameterregion som ser robust ut i in sample. Vi tar ut några närliggande kombinationer till en kandidatgrupp och kör den vanliga 
backtest motorn för varje kandidat och tar ut resultat per år. Kandidaterna vi tar ut är 15/40, 20/100 och 15/50, 20/100 och 20/40, 20/100 och 15/60, 20/100 och 20/50, 20/100.
Möjligt logikfel men in_position variabeln, för entries har alltid if in_position and pos_direction == "LONG": continue använts i entry funktionerna men när vi ändrar till if in_position = continue som globalt över entry blocket förändras resultaten helt. Vi måste 
felsöka och förstå detta.
Med bara ATR-exit:
=== SAME-ITERATION ENTRY TRADES ===
Antal: 21

Stats:
{'Trades': 21, 'Total PnL (USD)': -2351.0000000000446, 'Gross Profit (USD)': 562.9999999999939, 'Gross Loss (USD)': -2914.0000000000387, 'Profit Factor': 0.19320521619766176, 'Winrate': 0.23809523809523808, 'Avg Win (USD)': 112.59999999999877, 'Avg Loss (USD)': -182.12500000000242, 'Expectancy (USD/trade)': -111.95238095238308, 'Max Drawdown (USD)': 2623.0000000000414, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': -2.2340500512023302}

Previous direction:
same_iteration_previous_direction
LONG     11
SHORT    10
Name: count, dtype: int64

Exit reason before entry:
same_iteration_exit_reason
atr_exit    21
Name: count, dtype: int64

Previous direction -> new direction:
same_iteration_previous_direction  Direction
LONG                               SHORT        11
SHORT                              LONG         10
dtype: int64

=== SAME-ITERATION FLIPS ===
Antal flips: 21
{'Trades': 21, 'Total PnL (USD)': -2351.0000000000446, 'Gross Profit (USD)': 562.9999999999939, 'Gross Loss (USD)': -2914.0000000000387, 'Profit Factor': 0.19320521619766176, 'Winrate': 0.23809523809523808, 'Avg Win (USD)': 112.59999999999877, 'Avg Loss (USD)': -182.12500000000242, 'Expectancy (USD/trade)': -111.95238095238308, 'Max Drawdown (USD)': 2623.0000000000414, 'Max Losing Streak (trades)': 8, 'Sharpe (trade-level)': -2.2340500512023302}

=== NON SAME-ITERATION ENTRY TRADES ===
Antal: 901
Med ATR-båda:
=== SAME-ITERATION ENTRY TRADES ===
Antal: 0

=== NON SAME-ITERATION ENTRY TRADES ===
Antal: 404
